16서경원 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:52

--------------- 2020년 12월 2일 수요일 ---------------
[16서경원] [오후 3:00] ㅇㅇ
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:12] ㅇ
[손형도] [오후 3:14] ㅇ
[16서경원] [오후 3:53] ㅇ
[손형도] [오후 3:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:54] ㅇ
[손형도] [오후 3:54] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:55] ㅇ
[손형도] [오후 3:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:59] ㅇ
[손형도] [오후 3:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:12] ㅇ
[손형도] [오후 4:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:13] ㅇ
[손형도] [오후 4:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:14] ㅇ
[손형도] [오후 4:14] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:16] ㅇ
[손형도] [오후 4:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:22] ㅇ
[손형도] [오후 4:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:22] ㅇ
[손형도] [오후 4:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:26] ddddd
[16서경원] [오후 4:26] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:26] ddd
[손형도] [오후 4:27] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:38] ㅇ
[손형도] [오후 4:38] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:39] ㅇ
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:39] ㅇ
[16서경원] [오후 4:40] ㅇ
[손형도] [오후 4:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:41] ㅇ
[손형도] [오후 4:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[손형도] [오후 4:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:43] 찰떡아이스
[손형도] [오후 4:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 불닭볶음면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 육쌈냉면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 송주불냉면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 안성탕면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 진라면
[16서경원] [오후 4:45] 무파마
[16서경원] [오후 4:45] 짜파게티
[16서경원] [오후 4:45] 스파게티
[16서경원] [오후 4:46] 연두해요
[16서경원] [오후 4:46] 연두해요
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:46] 우리 모두 함께 연두해요
[16서경원] [오후 4:46] 연두해요
[16서경원] [오후 4:46] 연두해요~
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:47] 농심
[16서경원] [오후 4:47] 신라면
[손형도] [오후 4:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:47] 치킨 치킨
[16서경원] [오후 4:47] 또래오래
[16서경원] [오후 4:47] 치킨 치킨
[16서경원] [오후 4:47] 또래오래
[손형도] [오후 4:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:48] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:51] ㅇ
[손형도] [오후 4:51] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:52] ㅇ
[손형도] [오후 4:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[손형도] [오후 4:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:55] ㅇ
[손형도] [오후 4:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:56] ㅇ
[손형도] [오후 4:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:57] ㅇ
[손형도] [오후 4:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:57] ㅇ
[손형도] [오후 4:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:58] ㅇ
[손형도] [오후 4:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:58] ㅇ
[손형도] [오후 4:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:59] ㅇ
[손형도] [오후 4:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:59] ㅇ
[손형도] [오후 4:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 5일 토요일 ---------------
[16서경원] [오후 1:08] ㅇ
[손형도] [오후 1:08] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 1:15] ㅇ
[손형도] [오후 1:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 1:56] ㅇ
[손형도] [오후 1:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 2:36] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:38] ㅇㅇ
[손형도] [오후 2:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:47] ㅇ
[손형도] [오후 2:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:47] ㅇ
[16서경원] [오후 2:50] ㅇ
[손형도] [오후 2:50] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:57] ㅇ
[손형도] [오후 2:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:01] ㅇ
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:02] ㅇ
[16서경원] [오후 3:02] ㅇ
[손형도] [오후 3:02] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:02] ㅇ
[16서경원] [오후 3:02] ㅇ
[손형도] [오후 3:04] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[손형도] [오후 3:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[손형도] [오후 3:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[16서경원] [오후 3:07] ㅇ
[손형도] [오후 3:07] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:12] ㅇ
[손형도] [오후 3:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:13] ㅇ
[16서경원] [오후 3:16] ㅇ
[손형도] [오후 3:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:16] ㅇ
--------------- 2020년 12월 6일 일요일 ---------------
[16서경원] [오후 1:22] ㅇ
[16서경원] [오후 1:23] ㅇ
[손형도] [오후 1:23] , 
[16서경원] [오후 1:26] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 5:50] ㅇ
[손형도] [오후 5:50] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 5:53] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 5:54] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 5:55] ㅇ
[손형도] [오후 5:55] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 6:09] ㅇ
[손형도] [오후 6:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:10] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 6:28] Loop
{   
   i += 1
   j += 1
    FileReadLine, line, %A_ScriptDir%\db.txt, %i%
    if ErrorLevel <> 0
        break
    MsgBox, 4, , Line #%i% is %line%.  Continue?
   MsgBox, 4, , Line #%j% is %line%.  Continue?
    IfMsgBox, No
        return
}
[16서경원] [오후 6:32] ㅇ
[16서경원] [오후 6:49] ㅇ
[16서경원] [오후 6:50] ㅇ
[16서경원] [오후 6:51] ㅇ
[16서경원] [오후 6:52] ㅇ
[손형도] [오후 6:52] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 7:00] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 7:00] 됐는데
[16서경원] [오후 7:00] 응
[손형도] [오후 7:00] 어어
[손형도] [오후 7:00] 됐어
[손형도] [오후 7:01] 이제 4제대로 하자
[손형도] [오후 7:13] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 7:13] ㅇ
[손형도] [오후 7:13] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오후 7:14] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오후 7:14] 이렇게 왔어
[16서경원] [오후 7:14] ㅇㅇ
[손형도] [오후 7:15] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[손형도] [오후 7:15] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??
[16서경원] [오후 7:15] ㅇ
[16서경원] [오후 7:15] ㅇ
[손형도] [오후 7:16] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??
[손형도] [오후 7:16] ddddd
[손형도] [오후 7:17] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 7:24] ㅇ
[16서경원] [오후 7:25] ㅇ
[16서경원] [오후 7:52] ㅇ
[16서경원] [오후 7:54] ㅇ
[16서경원] [오후 7:58] Loop
            {   
               i += 1
               j += 1
               FileReadLine, line, %A_ScriptDir%\db.txt, %i%
               FileReadLine, lin, %A_ScriptDir%\db.txt, %j%
               if ErrorLevel <> 0
                  break
               if varCTitle = %line%
                  varTerm = lin
               return
            }
            varWrite := 1
            ;--------중복 여부만을 검사---------------------------------
            Loop, read, %A_ScriptDir%\customers.txt
            {
               If varCTitle = %A_LoopReadLine%
                  varWrite := 0
            }
            if varWrite
            {
               if varTerm
               {
                  FileReadLine, va1, %A_ScriptDir%\text1.txt, 1
                  FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
                  SendKaKaoMessage(va1,varCTitle)
               }
               else
               {
                  FileReadLine, va2, %A_ScriptDir%\text2.txt, 1
                  FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
                  SendKaKaoMessage(va2,varCTitle)
               }
            }
[16서경원] [오후 7:58] 나 이렇게 고쳐봤어
[손형도] [오후 7:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:22] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:23] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:24] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 8:25] ㅇ
[16서경원] [오후 8:28] ㅇ
[16서경원] [오후 8:28] ㅇ
[16서경원] [오후 8:32] ㅇㅇ
[16서경원] [오후 8:33] ㅇ
[16서경원] [오후 8:33] ㅇ
[16서경원] [오후 8:36] ㅇ
[16서경원] [오후 8:38] ㅇ
[16서경원] [오후 8:43] ㅇ
[16서경원] [오후 8:48] ㅇ
[16서경원] [오후 8:48] ㅇ
[16서경원] [오후 8:54] ㅇ
[16서경원] [오후 8:56] ㅇ
[손형도] [오후 8:56] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:58] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:58] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 9:00] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 9:14] ㅇ
[손형도] [오후 9:14] [손형도] [오후 8:59] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 9:00] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
[손형도] [오후 9:14] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
[손형도] [오후 9:15] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
--------------- 2020년 12월 8일 화요일 ---------------
[손형도] [오후 6:12] 봇 잘 돌아가나?
[16서경원] [오후 6:12] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:14] 엥??
[16서경원] [오후 6:14] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자주셈ㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 11일 금요일 ---------------
[16서경원] [오후 3:53] ㅇ
--------------- 2020년 12월 13일 일요일 ---------------
[16서경원] [오전 5:39] ㅇ
[손형도] [오전 5:39]  덈뀞 섏꽭   吏 湲덉   듭옣  遺덇  ν빀 덈떎.  됯퇏 7.0 遺    듭옣 섎뒗  洹  꾩뿉  꾩슂 섏떆硫  꾪솕  뱀  臾몄옄 遺  곷뱶由쎈땲   -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 5:43] ㅇ
[16서경원] [오전 5:53] ㅇ
[16서경원] [오전 5:54] ㅇ
[16서경원] [오전 5:59] ㅇ
[16서경원] [오전 6:00] ㅇ
[손형도] [오전 6:00] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 6:02] 436 50
[손형도] [오전 6:49] C:\Users\Administrator\Desktop\kakaoars\data
[16서경원] [오전 6:51] ㅇ
[16서경원] [오전 6:55] ㅇ
[손형도] [오전 6:55] 吏 湲 移댄넚 紐 諛쏆븘  됯퇏  듭옣  쒓컙   7.0遺      꾩슂 섎㈃  꾪솕  臾몄옄 以 뀕  -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 7:01] ㅇ
[손형도] [오전 7:01] 吏 湲 移댄넚 紐 諛쏆븘  됯퇏  듭옣  쒓컙   7.0遺      꾩슂 섎㈃  꾪솕  臾몄옄 以 뀕  -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 7:03] ㅇ
[손형도] [오전 7:03] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  7.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오전 7:05] ㅇ
[손형도] [오전 7:08] C:\Users\Administrator\Documents\카카오톡 받은 파일\새폴더~3\새 폴더\data
[16서경원] [오전 7:09] ㅇ
[손형도] [오전 7:09] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:10] ㅇ
[손형도] [오전 7:10] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:12] ㅇ
[손형도] [오전 7:12] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:16] ㅇ
[16서경원] [오전 7:17] ㅇ
[손형도] [오전 7:17] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:18] ㅇ
[손형도] [오전 7:18] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:23] ㅇ
[손형도] [오전 7:23] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:24] ㅇ
[16서경원] [오전 7:24] ㅇ
[손형도] [오전 7:24] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:34] ㅇ
[손형도] [오전 7:34] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:37] ㅇ
[손형도] [오전 7:41] C:\Users\Administrator\Desktop\kakaoars 최종\data
[손형도] [오전 7:46] 파일: merge.csv
[16서경원] [오전 7:57] ㅇ
[손형도] [오전 7:57] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 8:05] ㅇ
[손형도] [오전 8:05] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 14일 월요일 ---------------
[16서경원] [오전 3:16] 1분 50초 남았습니다
[손형도] [오전 3:16] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:39] 2분 10초 남았습니다
[손형도] [오전 3:39] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:42] 형 바빠
[손형도] [오전 3:42] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:43] 형 바빠
[손형도] [오전 3:43] 지금 카톡 못 받아 평균 답장 시간은 6.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:46] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:46] type *.txt > merge.txt
[손형도] [오전 3:46] exit
[손형도] [오전 3:46] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:49] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:49] type *.txt > merge.txt
[손형도] [오전 3:49] exit
[손형도] [오전 3:49] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:52] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:52] type *.txt > merge.txt
[손형도] [오전 3:52] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:53] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:53] type *.txt > merge.txt