송희진 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:36

--------------- 2020년 12월 3일 목요일 ---------------
[송희진] [오전 10:55] 하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하
[송희진] [오전 10:55] 오빠 ..
[손형도] [오전 10:55] ㅇ...어땠니
[손형도] [오전 10:57] 헐 국어 개어려웠나보네
[송희진] [오전 11:03] ........ ^^
[송희진] [오전 11:04] 국어는 쉬웠다고 그러던데  . . .. . .
[손형도] [오전 11:07] 아 그래?
[손형도] [오전 11:07] 등급컷이 낮더라구..
[손형도] [오전 11:07] 그래두..결과는 나와봐야 알어~
[송희진] [오전 11:08] 아 .. ?
[손형도] [오전 11:09] 선생님들이 그래?
[손형도] [오전 11:09] 아직 낮아보이긴 하는데 상황 보니..
[손형도] [오전 11:09] 1컷 90~92 나오겠는걸
[손형도] [오전 11:10] 그냥 느낌상이지만 3컷 80초에서 형성될 각이 스멀스멀…
[손형도] [오전 11:10] 70 후반이나...
[송희진] [오전 11:10] 망 ..
[손형도] [오전 11:10] 젠장..
[손형도] [오전 11:10] ㅠㅠ
[손형도] [오전 11:11] 수시는 좀
[손형도] [오전 11:11] 어디 썼니
[송희진] [오전 11:22] 에리카 전자
[송희진] [오전 11:22] 단국대 전자
[송희진] [오전 11:22] 가천대 간호
[송희진] [오전 11:22] 을지대 간호
[송희진] [오전 11:22] 가톨릭 간호
[송희진] [오전 11:23] 성신여대 간호
[손형도] [오전 11:23] 다 논술이야?
[송희진] [오전 11:23] 2개 제외하면 나머지는 논술
[송희진] [오전 11:23] 우리학교가
[송희진] [오전 11:23] 대학교에서 선호하지않는 생기부 ..?
[송희진] [오전 11:24] 컨설팅 받은 친구들이
[송희진] [오전 11:24] 컨설팅에서 이 생기부는 90년대 스타일이라고 ..
[송희진] [오전 11:24] 그랬대
[송희진] [오전 11:24] 나랑 성적대도 비슷하고 생기부도 비슷한 친구꺼 기준
[송희진] [오전 11:25] 그래서 그냥 안 넣었어
[손형도] [오후 2:22] 아아 잘 선택했네
[손형도] [오후 2:25] 생기부 잘 써주냐 안써주냐로 학종이 너무 심하게 갈려서 논수
[손형도] [오후 2:25] 술이 오히려 좋을것같다
[송희진] [오후 2:25] 다행히
[송희진] [오후 2:25] 최저는 맞췄어 .. !
[손형도] [오후 2:25] 와
[손형도] [오후 2:25] 다행이네
[송희진] [오후 2:25] 가톨릭 빼고 ..
[송희진] [오후 2:25] ^^..
[손형도] [오후 2:25] 가대 간호?
[손형도] [오후 2:25] 가대 간호는 원래 세니까
[손형도] [오후 2:25] ㅋㅋ...
[송희진] [오후 2:25] 엉 ..
[손형도] [오후 2:25] 간호 취직은 잘 되는데..
[송희진] [오후 2:25] ㅎㅎ..
[송희진] [오후 2:25] 힘든거 알어 .. ㅎㅎ
[손형도] [오후 2:25] 하 주변에서 보면 별로 안좋아보이던데...
[손형도] [오후 2:25] 그니께
[손형도] [오후 2:26] 그래도 취직 걱정 안하고 사는것도
[손형도] [오후 2:26] 정말 행복한 것 같아..ㅎ
[송희진] [오후 2:26] 다 ~그 얘기하더라
[손형도] [오후 2:26] 잘 선택했어
[손형도] [오후 2:26] 정말..
[손형도] [오후 2:26] ㅋㅋㅋㅋㅋ 전자랑 간호 보고
[손형도] [오후 2:26] 오 좀 힘들지만 잘 선택했고만 했어
[손형도] [오후 2:26] ㅋㅋㅋㅋ
[송희진] [오후 2:26] ㅋㅋㅋㅋㅋㅋㅋㅋ
[손형도] [오후 2:26] 논술로 뚫어보면 되지~
[송희진] [오후 2:26] 논술 잘 봐야지 ..
[송희진] [오후 2:27] 그니까 .. ~
[손형도] [오후 2:27] 그니깐 걱정말어 잘 될거야
[손형도] [오후 2:27] 오늘 끝났으니까 그래도 좀 놀고
[손형도] [오후 2:27] 여유도 조금은 부려봐~~
[송희진] [오후 2:27] 엉 .. 고마웡 ..
[송희진] [오후 2:27] 알겠어 ... !!
[손형도] [오후 2:27] ㅋㅋㅋ 고생 많았어 1년동안!
[송희진] [오후 2:27] 나중에 논술 끝나고
[송희진] [오후 2:27] 연락할게
[손형도] [오후 2:28] 오야~