손형도 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:19

--------------- 2020년 12월 6일 일요일 ---------------
[손형도] [오후 7:58] i = 0
            j = 1
            varTerm := 0
            Loop
            {   
               i += 1
               j += 1
               FileReadLine, line, %A_ScriptDir%\db.txt, %i%
               FileReadLine, lin, %A_ScriptDir%\db.txt, %j%
               if ErrorLevel <> 0
                  break
               if varCTitle = %line%
                  varTerm := 1
               return
            }
[손형도] [오후 7:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:02] {
               FileRead, va1, text1.txt
               va2 = %va1%
               FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
               SendKaKaoMessage(va2,varCTitle)
            }
[손형도] [오후 8:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:11] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:11] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:42] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:43] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:44] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 8일 화요일 ---------------
[손형도] [오후 3:41] 사진
--------------- 2020년 12월 10일 목요일 ---------------
[손형도] [오전 9:48] 파일: 4차산업혁명과법 2차과제.docx
--------------- 2020년 12월 13일 일요일 ---------------
[손형도] [오전 7:25] ㅇ에
[손형도] [오전 7:37] d