38 강석구형 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:44

--------------- 2020년 12월 12일 토요일 ---------------
[손형도] [오후 3:44] 석구형
[손형도] [오후 3:44] 사진
[손형도] [오후 3:44] 이 분 헌병소대 맞지??
[38 강석구형] [오후 3:51] ㅇㅇ 내 애비기수였음
[손형도] [오후 3:57] 미친
[손형도] [오후 3:57] 이 분 개쩔어
[손형도] [오후 3:58] 나 컴퓨터 쪽 전공하면서 너무 잘 만들어서 보고 막 따라했던 거 있는데
[손형도] [오후 3:58] 그거 이 분이 만드셨네
[손형도] [오후 3:58] 개쩐당....
[38 강석구형] [오후 4:01] 소대에 있을때 트롤짓 많이해서 미운털 박혀서 동기들도 등돌렸었는데
[손형도] [오후 4:02] ㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋ
[손형도] [오후 4:03] 신기해서 연락해봤는데 군생활 잘 못했어서 부끄럽다고 하시넹
[손형도] [오후 4:03] 그래도 도움주시려고 하셔서 너무 고맙넹
--------------- 2020년 12월 13일 일요일 ---------------
[38 강석구형] [오전 6:56] 재능인이였네ㅋ
[손형도] [오전 6:57] 앜ㅋㅋ 코드짜고있어서
[손형도] [오전 6:57] 에러뜬거얍
[38 강석구형] [오전 7:08] ㅋㅋㅋㅋ