동선배 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:28

--------------- 2020년 12월 11일 금요일 ---------------
[동선배] [오전 8:45] '동선배' 채널을 추가해 주셔서 감사합니다.
앞으로 다양한 소식과 혜택/정보를 메시지로 받으실 수 있습니다.

채널 추가 일시(한국시간 기준): 2020년 12월 11일 17:45 
수신거부: 홈>채널 차단
[손형도] [오전 8:45] ㅇㅇ에
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 뭐야
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 알려줘
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 싫어
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 싫다구
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:46] 동국대
[동선배] [오전 8:46] 제가 할 수 없는 일이에요
[손형도] [오전 8:46] ㅇㅇㅇ
[동선배] [오전 8:46] 제가 할 수 없는 일이에요
[손형도] [오전 9:18] 야
[동선배] [오전 9:18] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:18] 맛집 알려줘봐
[동선배] [오전 9:18] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오전 9:18] 맛집
[동선배] [오전 9:18] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 학교 오는길 알려줘봐
[동선배] [오전 9:19] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 동국대학교
[동선배] [오전 9:19] 카카오톡 봇
[손형도] [오전 9:19] 교내지도
[동선배] [오전 9:19] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 학교지도
[동선배] [오전 9:19] 사진
[손형도] [오전 9:20] 학림관
[동선배] [오전 9:20] '학교 지도'라고 먼저 입력하면, 학교 지도 이미지가 나올거야. 그걸 바탕으로 설명할게!
1. 후문으로 들어오면 바로 학림관이야!
2. 7번에서 41번으로 오는 내리막길이 보일텐데 거기로 내려와!
3. 39번에서 내려오는 길이 있는데 길을 따라오면 41번 학림관이야!
[손형도] [오전 10:44] 학림관 어떻게 가?
[동선배] [오전 10:44] 그건.. 나도 모르겠는데;;
[손형도] [오전 10:44] 학림관??
[동선배] [오전 10:44] 1. 후문으로 들어오면 바로 학림관이야!
2. 7번 ( 만해시비 ) 에서 41번 ( 학림관 ) 으로 오는 내리막길이 보일텐데 거기로 내려와!
3. 39번 ( 학생회관 ) 에서 내려오는 길이 있는데 길을 따라오면 41번 ( 학림관 ) 이야!
[동선배] [오전 10:44] 사진
[손형도] [오전 10:45] 정보문화관 어디야
[동선배] [오전 10:45] 미안 ㅠㅠ 나도 몰라 ㅠㅠㅠㅠ
[손형도] [오전 10:45] 정보문화관
[동선배] [오전 10:45] 미안 ㅠㅠ 나도 몰라 ㅠㅠㅠㅠ
[손형도] [오전 10:45] 학교에 식당이 어딨엎
[동선배] [오전 10:45] 그건.. 나도 모르겠는데;;
[손형도] [오전 10:45] 학교에 식당이 어딨어?
[동선배] [오전 10:45] 카카오톡 봇
[동선배] [오전 10:45] 사진
[동선배] [오전 10:45] 13번 지하 ( 문화관 , 가든쿡 ),  14번 지하 ( 경영관, 그루터기 ), 25번 ( 상록원 ), 33번 ( 남산학사, 기숙사 식당 ) 에 식당이 있어!!
[손형도] [오전 10:46] 시험 기간이야ㅠㅠ
[동선배] [오전 10:46] 그러게 ㅠㅠ 빨리 종강하고 싶다아
좀만 더 빡공하자..ㅠㅠ
[손형도] [오전 10:46] 근처 맛집 알려줘 ㅠㅠ
[동선배] [오전 10:46] 짠! 맛집 리스트야
[동선배] [오전 10:46] https://www.dmitory.com/issue/111825687
[손형도] [오전 11:05] 신공학관 어떻게 가요??
[동선배] [오전 11:05] 1. 충무로역에서 1번 출구에서 바로 나와서 우회전을 하고, 쭉 직진을 하다가 도스마스가 있는 골목 쪽으로 들어와서 걷다보면 신공학관이야!
2. 2번 ( 중앙도서관 ) 바로 옆이야!!
3. 34번 ( 원흥관 ) 에서 신공학관으로 바로 갈 수 있어
[동선배] [오전 11:05] 사진
[손형도] [오전 11:06] 선배 신공학관 어떻게 가요
[동선배] [오전 11:06] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오전 11:38] 힝
[동선배] [오전 11:38] 그건.. 나도 모르겠는데;;
[손형도] [오후 5:01] 
--------------- 2020년 12월 13일 일요일 ---------------
[손형도] [오전 7:37] d
[동선배] [오전 7:37] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오후 12:45] 응
[동선배] [오후 12:45] 그건.. 나도 모르겠는데;;
[손형도] [오후 12:45] 시⃫발⃫
[동선배] [오후 12:45] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오후 12:46] 야야야
[동선배] [오후 12:46] 글쎄.. 잘 모르겠어 ㅠㅠ