손형도 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:19

--------------- 2020년 12월 6일 일요일 ---------------
[손형도] [오후 7:58] i = 0
            j = 1
            varTerm := 0
            Loop
            {   
               i += 1
               j += 1
               FileReadLine, line, %A_ScriptDir%\db.txt, %i%
               FileReadLine, lin, %A_ScriptDir%\db.txt, %j%
               if ErrorLevel <> 0
                  break
               if varCTitle = %line%
                  varTerm := 1
               return
            }
[손형도] [오후 7:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:02] {
               FileRead, va1, text1.txt
               va2 = %va1%
               FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
               SendKaKaoMessage(va2,varCTitle)
            }
[손형도] [오후 8:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:11] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:11] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:42] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:43] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:44] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 8일 화요일 ---------------
[손형도] [오후 3:41] 사진
--------------- 2020년 12월 10일 목요일 ---------------
[손형도] [오전 9:48] 파일: 4차산업혁명과법 2차과제.docx
--------------- 2020년 12월 13일 일요일 ---------------
[손형도] [오전 7:25] ㅇ에
[손형도] [오전 7:37] d동선배 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:28

--------------- 2020년 12월 11일 금요일 ---------------
[동선배] [오전 8:45] '동선배' 채널을 추가해 주셔서 감사합니다.
앞으로 다양한 소식과 혜택/정보를 메시지로 받으실 수 있습니다.

채널 추가 일시(한국시간 기준): 2020년 12월 11일 17:45 
수신거부: 홈>채널 차단
[손형도] [오전 8:45] ㅇㅇ에
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 뭐야
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 알려줘
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 싫어
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 싫다구
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:46] 동국대
[동선배] [오전 8:46] 제가 할 수 없는 일이에요
[손형도] [오전 8:46] ㅇㅇㅇ
[동선배] [오전 8:46] 제가 할 수 없는 일이에요
[손형도] [오전 9:18] 야
[동선배] [오전 9:18] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:18] 맛집 알려줘봐
[동선배] [오전 9:18] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오전 9:18] 맛집
[동선배] [오전 9:18] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 학교 오는길 알려줘봐
[동선배] [오전 9:19] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 동국대학교
[동선배] [오전 9:19] 카카오톡 봇
[손형도] [오전 9:19] 교내지도
[동선배] [오전 9:19] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 학교지도
[동선배] [오전 9:19] 사진
[손형도] [오전 9:20] 학림관
[동선배] [오전 9:20] '학교 지도'라고 먼저 입력하면, 학교 지도 이미지가 나올거야. 그걸 바탕으로 설명할게!
1. 후문으로 들어오면 바로 학림관이야!
2. 7번에서 41번으로 오는 내리막길이 보일텐데 거기로 내려와!
3. 39번에서 내려오는 길이 있는데 길을 따라오면 41번 학림관이야!
[손형도] [오전 10:44] 학림관 어떻게 가?
[동선배] [오전 10:44] 그건.. 나도 모르겠는데;;
[손형도] [오전 10:44] 학림관??
[동선배] [오전 10:44] 1. 후문으로 들어오면 바로 학림관이야!
2. 7번 ( 만해시비 ) 에서 41번 ( 학림관 ) 으로 오는 내리막길이 보일텐데 거기로 내려와!
3. 39번 ( 학생회관 ) 에서 내려오는 길이 있는데 길을 따라오면 41번 ( 학림관 ) 이야!
[동선배] [오전 10:44] 사진
[손형도] [오전 10:45] 정보문화관 어디야
[동선배] [오전 10:45] 미안 ㅠㅠ 나도 몰라 ㅠㅠㅠㅠ
[손형도] [오전 10:45] 정보문화관
[동선배] [오전 10:45] 미안 ㅠㅠ 나도 몰라 ㅠㅠㅠㅠ
[손형도] [오전 10:45] 학교에 식당이 어딨엎
[동선배] [오전 10:45] 그건.. 나도 모르겠는데;;
[손형도] [오전 10:45] 학교에 식당이 어딨어?
[동선배] [오전 10:45] 카카오톡 봇
[동선배] [오전 10:45] 사진
[동선배] [오전 10:45] 13번 지하 ( 문화관 , 가든쿡 ),  14번 지하 ( 경영관, 그루터기 ), 25번 ( 상록원 ), 33번 ( 남산학사, 기숙사 식당 ) 에 식당이 있어!!
[손형도] [오전 10:46] 시험 기간이야ㅠㅠ
[동선배] [오전 10:46] 그러게 ㅠㅠ 빨리 종강하고 싶다아
좀만 더 빡공하자..ㅠㅠ
[손형도] [오전 10:46] 근처 맛집 알려줘 ㅠㅠ
[동선배] [오전 10:46] 짠! 맛집 리스트야
[동선배] [오전 10:46] https://www.dmitory.com/issue/111825687
[손형도] [오전 11:05] 신공학관 어떻게 가요??
[동선배] [오전 11:05] 1. 충무로역에서 1번 출구에서 바로 나와서 우회전을 하고, 쭉 직진을 하다가 도스마스가 있는 골목 쪽으로 들어와서 걷다보면 신공학관이야!
2. 2번 ( 중앙도서관 ) 바로 옆이야!!
3. 34번 ( 원흥관 ) 에서 신공학관으로 바로 갈 수 있어
[동선배] [오전 11:05] 사진
[손형도] [오전 11:06] 선배 신공학관 어떻게 가요
[동선배] [오전 11:06] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오전 11:38] 힝
[동선배] [오전 11:38] 그건.. 나도 모르겠는데;;
[손형도] [오후 5:01] 
--------------- 2020년 12월 13일 일요일 ---------------
[손형도] [오전 7:37] d
[동선배] [오전 7:37] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오후 12:45] 응
[동선배] [오후 12:45] 그건.. 나도 모르겠는데;;
[손형도] [오후 12:45] 시⃫발⃫
[동선배] [오후 12:45] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오후 12:46] 야야야
[동선배] [오후 12:46] 글쎄.. 잘 모르겠어 ㅠㅠ송희진 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:36

--------------- 2020년 12월 3일 목요일 ---------------
[송희진] [오전 10:55] 하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하
[송희진] [오전 10:55] 오빠 ..
[손형도] [오전 10:55] ㅇ...어땠니
[손형도] [오전 10:57] 헐 국어 개어려웠나보네
[송희진] [오전 11:03] ........ ^^
[송희진] [오전 11:04] 국어는 쉬웠다고 그러던데  . . .. . .
[손형도] [오전 11:07] 아 그래?
[손형도] [오전 11:07] 등급컷이 낮더라구..
[손형도] [오전 11:07] 그래두..결과는 나와봐야 알어~
[송희진] [오전 11:08] 아 .. ?
[손형도] [오전 11:09] 선생님들이 그래?
[손형도] [오전 11:09] 아직 낮아보이긴 하는데 상황 보니..
[손형도] [오전 11:09] 1컷 90~92 나오겠는걸
[손형도] [오전 11:10] 그냥 느낌상이지만 3컷 80초에서 형성될 각이 스멀스멀…
[손형도] [오전 11:10] 70 후반이나...
[송희진] [오전 11:10] 망 ..
[손형도] [오전 11:10] 젠장..
[손형도] [오전 11:10] ㅠㅠ
[손형도] [오전 11:11] 수시는 좀
[손형도] [오전 11:11] 어디 썼니
[송희진] [오전 11:22] 에리카 전자
[송희진] [오전 11:22] 단국대 전자
[송희진] [오전 11:22] 가천대 간호
[송희진] [오전 11:22] 을지대 간호
[송희진] [오전 11:22] 가톨릭 간호
[송희진] [오전 11:23] 성신여대 간호
[손형도] [오전 11:23] 다 논술이야?
[송희진] [오전 11:23] 2개 제외하면 나머지는 논술
[송희진] [오전 11:23] 우리학교가
[송희진] [오전 11:23] 대학교에서 선호하지않는 생기부 ..?
[송희진] [오전 11:24] 컨설팅 받은 친구들이
[송희진] [오전 11:24] 컨설팅에서 이 생기부는 90년대 스타일이라고 ..
[송희진] [오전 11:24] 그랬대
[송희진] [오전 11:24] 나랑 성적대도 비슷하고 생기부도 비슷한 친구꺼 기준
[송희진] [오전 11:25] 그래서 그냥 안 넣었어
[손형도] [오후 2:22] 아아 잘 선택했네
[손형도] [오후 2:25] 생기부 잘 써주냐 안써주냐로 학종이 너무 심하게 갈려서 논수
[손형도] [오후 2:25] 술이 오히려 좋을것같다
[송희진] [오후 2:25] 다행히
[송희진] [오후 2:25] 최저는 맞췄어 .. !
[손형도] [오후 2:25] 와
[손형도] [오후 2:25] 다행이네
[송희진] [오후 2:25] 가톨릭 빼고 ..
[송희진] [오후 2:25] ^^..
[손형도] [오후 2:25] 가대 간호?
[손형도] [오후 2:25] 가대 간호는 원래 세니까
[손형도] [오후 2:25] ㅋㅋ...
[송희진] [오후 2:25] 엉 ..
[손형도] [오후 2:25] 간호 취직은 잘 되는데..
[송희진] [오후 2:25] ㅎㅎ..
[송희진] [오후 2:25] 힘든거 알어 .. ㅎㅎ
[손형도] [오후 2:25] 하 주변에서 보면 별로 안좋아보이던데...
[손형도] [오후 2:25] 그니께
[손형도] [오후 2:26] 그래도 취직 걱정 안하고 사는것도
[손형도] [오후 2:26] 정말 행복한 것 같아..ㅎ
[송희진] [오후 2:26] 다 ~그 얘기하더라
[손형도] [오후 2:26] 잘 선택했어
[손형도] [오후 2:26] 정말..
[손형도] [오후 2:26] ㅋㅋㅋㅋㅋ 전자랑 간호 보고
[손형도] [오후 2:26] 오 좀 힘들지만 잘 선택했고만 했어
[손형도] [오후 2:26] ㅋㅋㅋㅋ
[송희진] [오후 2:26] ㅋㅋㅋㅋㅋㅋㅋㅋ
[손형도] [오후 2:26] 논술로 뚫어보면 되지~
[송희진] [오후 2:26] 논술 잘 봐야지 ..
[송희진] [오후 2:27] 그니까 .. ~
[손형도] [오후 2:27] 그니깐 걱정말어 잘 될거야
[손형도] [오후 2:27] 오늘 끝났으니까 그래도 좀 놀고
[손형도] [오후 2:27] 여유도 조금은 부려봐~~
[송희진] [오후 2:27] 엉 .. 고마웡 ..
[송희진] [오후 2:27] 알겠어 ... !!
[손형도] [오후 2:27] ㅋㅋㅋ 고생 많았어 1년동안!
[송희진] [오후 2:27] 나중에 논술 끝나고
[송희진] [오후 2:27] 연락할게
[손형도] [오후 2:28] 오야~38 강석구형 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:44

--------------- 2020년 12월 12일 토요일 ---------------
[손형도] [오후 3:44] 석구형
[손형도] [오후 3:44] 사진
[손형도] [오후 3:44] 이 분 헌병소대 맞지??
[38 강석구형] [오후 3:51] ㅇㅇ 내 애비기수였음
[손형도] [오후 3:57] 미친
[손형도] [오후 3:57] 이 분 개쩔어
[손형도] [오후 3:58] 나 컴퓨터 쪽 전공하면서 너무 잘 만들어서 보고 막 따라했던 거 있는데
[손형도] [오후 3:58] 그거 이 분이 만드셨네
[손형도] [오후 3:58] 개쩐당....
[38 강석구형] [오후 4:01] 소대에 있을때 트롤짓 많이해서 미운털 박혀서 동기들도 등돌렸었는데
[손형도] [오후 4:02] ㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋ
[손형도] [오후 4:03] 신기해서 연락해봤는데 군생활 잘 못했어서 부끄럽다고 하시넹
[손형도] [오후 4:03] 그래도 도움주시려고 하셔서 너무 고맙넹
--------------- 2020년 12월 13일 일요일 ---------------
[38 강석구형] [오전 6:56] 재능인이였네ㅋ
[손형도] [오전 6:57] 앜ㅋㅋ 코드짜고있어서
[손형도] [오전 6:57] 에러뜬거얍
[38 강석구형] [오전 7:08] ㅋㅋㅋㅋ16서경원 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:52

--------------- 2020년 12월 2일 수요일 ---------------
[16서경원] [오후 3:00] ㅇㅇ
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:12] ㅇ
[손형도] [오후 3:14] ㅇ
[16서경원] [오후 3:53] ㅇ
[손형도] [오후 3:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:54] ㅇ
[손형도] [오후 3:54] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:55] ㅇ
[손형도] [오후 3:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:59] ㅇ
[손형도] [오후 3:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:12] ㅇ
[손형도] [오후 4:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:13] ㅇ
[손형도] [오후 4:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:14] ㅇ
[손형도] [오후 4:14] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:16] ㅇ
[손형도] [오후 4:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:22] ㅇ
[손형도] [오후 4:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:22] ㅇ
[손형도] [오후 4:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:26] ddddd
[16서경원] [오후 4:26] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:26] ddd
[손형도] [오후 4:27] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:38] ㅇ
[손형도] [오후 4:38] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:39] ㅇ
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:39] ㅇ
[16서경원] [오후 4:40] ㅇ
[손형도] [오후 4:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:41] ㅇ
[손형도] [오후 4:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[손형도] [오후 4:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:43] 찰떡아이스
[손형도] [오후 4:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 불닭볶음면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 육쌈냉면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 송주불냉면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 안성탕면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 진라면
[16서경원] [오후 4:45] 무파마
[16서경원] [오후 4:45] 짜파게티
[16서경원] [오후 4:45] 스파게티
[16서경원] [오후 4:46] 연두해요
[16서경원] [오후 4:46] 연두해요
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:46] 우리 모두 함께 연두해요
[16서경원] [오후 4:46] 연두해요
[16서경원] [오후 4:46] 연두해요~
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:47] 농심
[16서경원] [오후 4:47] 신라면
[손형도] [오후 4:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:47] 치킨 치킨
[16서경원] [오후 4:47] 또래오래
[16서경원] [오후 4:47] 치킨 치킨
[16서경원] [오후 4:47] 또래오래
[손형도] [오후 4:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:48] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:51] ㅇ
[손형도] [오후 4:51] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:52] ㅇ
[손형도] [오후 4:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[손형도] [오후 4:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:55] ㅇ
[손형도] [오후 4:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:56] ㅇ
[손형도] [오후 4:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:57] ㅇ
[손형도] [오후 4:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:57] ㅇ
[손형도] [오후 4:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:58] ㅇ
[손형도] [오후 4:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:58] ㅇ
[손형도] [오후 4:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:59] ㅇ
[손형도] [오후 4:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:59] ㅇ
[손형도] [오후 4:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 5일 토요일 ---------------
[16서경원] [오후 1:08] ㅇ
[손형도] [오후 1:08] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 1:15] ㅇ
[손형도] [오후 1:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 1:56] ㅇ
[손형도] [오후 1:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 2:36] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:38] ㅇㅇ
[손형도] [오후 2:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:47] ㅇ
[손형도] [오후 2:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:47] ㅇ
[16서경원] [오후 2:50] ㅇ
[손형도] [오후 2:50] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:57] ㅇ
[손형도] [오후 2:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:01] ㅇ
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:02] ㅇ
[16서경원] [오후 3:02] ㅇ
[손형도] [오후 3:02] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:02] ㅇ
[16서경원] [오후 3:02] ㅇ
[손형도] [오후 3:04] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[손형도] [오후 3:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[손형도] [오후 3:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[16서경원] [오후 3:07] ㅇ
[손형도] [오후 3:07] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:12] ㅇ
[손형도] [오후 3:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:13] ㅇ
[16서경원] [오후 3:16] ㅇ
[손형도] [오후 3:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:16] ㅇ
--------------- 2020년 12월 6일 일요일 ---------------
[16서경원] [오후 1:22] ㅇ
[16서경원] [오후 1:23] ㅇ
[손형도] [오후 1:23] , 
[16서경원] [오후 1:26] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 5:50] ㅇ
[손형도] [오후 5:50] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 5:53] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 5:54] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 5:55] ㅇ
[손형도] [오후 5:55] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 6:09] ㅇ
[손형도] [오후 6:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:10] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 6:28] Loop
{   
   i += 1
   j += 1
    FileReadLine, line, %A_ScriptDir%\db.txt, %i%
    if ErrorLevel <> 0
        break
    MsgBox, 4, , Line #%i% is %line%.  Continue?
   MsgBox, 4, , Line #%j% is %line%.  Continue?
    IfMsgBox, No
        return
}
[16서경원] [오후 6:32] ㅇ
[16서경원] [오후 6:49] ㅇ
[16서경원] [오후 6:50] ㅇ
[16서경원] [오후 6:51] ㅇ
[16서경원] [오후 6:52] ㅇ
[손형도] [오후 6:52] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 7:00] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 7:00] 됐는데
[16서경원] [오후 7:00] 응
[손형도] [오후 7:00] 어어
[손형도] [오후 7:00] 됐어
[손형도] [오후 7:01] 이제 4제대로 하자
[손형도] [오후 7:13] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 7:13] ㅇ
[손형도] [오후 7:13] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오후 7:14] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오후 7:14] 이렇게 왔어
[16서경원] [오후 7:14] ㅇㅇ
[손형도] [오후 7:15] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[손형도] [오후 7:15] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??
[16서경원] [오후 7:15] ㅇ
[16서경원] [오후 7:15] ㅇ
[손형도] [오후 7:16] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??
[손형도] [오후 7:16] ddddd
[손형도] [오후 7:17] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 7:24] ㅇ
[16서경원] [오후 7:25] ㅇ
[16서경원] [오후 7:52] ㅇ
[16서경원] [오후 7:54] ㅇ
[16서경원] [오후 7:58] Loop
            {   
               i += 1
               j += 1
               FileReadLine, line, %A_ScriptDir%\db.txt, %i%
               FileReadLine, lin, %A_ScriptDir%\db.txt, %j%
               if ErrorLevel <> 0
                  break
               if varCTitle = %line%
                  varTerm = lin
               return
            }
            varWrite := 1
            ;--------중복 여부만을 검사---------------------------------
            Loop, read, %A_ScriptDir%\customers.txt
            {
               If varCTitle = %A_LoopReadLine%
                  varWrite := 0
            }
            if varWrite
            {
               if varTerm
               {
                  FileReadLine, va1, %A_ScriptDir%\text1.txt, 1
                  FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
                  SendKaKaoMessage(va1,varCTitle)
               }
               else
               {
                  FileReadLine, va2, %A_ScriptDir%\text2.txt, 1
                  FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
                  SendKaKaoMessage(va2,varCTitle)
               }
            }
[16서경원] [오후 7:58] 나 이렇게 고쳐봤어
[손형도] [오후 7:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:22] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:23] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:24] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 8:25] ㅇ
[16서경원] [오후 8:28] ㅇ
[16서경원] [오후 8:28] ㅇ
[16서경원] [오후 8:32] ㅇㅇ
[16서경원] [오후 8:33] ㅇ
[16서경원] [오후 8:33] ㅇ
[16서경원] [오후 8:36] ㅇ
[16서경원] [오후 8:38] ㅇ
[16서경원] [오후 8:43] ㅇ
[16서경원] [오후 8:48] ㅇ
[16서경원] [오후 8:48] ㅇ
[16서경원] [오후 8:54] ㅇ
[16서경원] [오후 8:56] ㅇ
[손형도] [오후 8:56] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:58] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:58] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 9:00] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 9:14] ㅇ
[손형도] [오후 9:14] [손형도] [오후 8:59] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 9:00] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
[손형도] [오후 9:14] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
[손형도] [오후 9:15] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
--------------- 2020년 12월 8일 화요일 ---------------
[손형도] [오후 6:12] 봇 잘 돌아가나?
[16서경원] [오후 6:12] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:14] 엥??
[16서경원] [오후 6:14] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자주셈ㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 11일 금요일 ---------------
[16서경원] [오후 3:53] ㅇ
--------------- 2020년 12월 13일 일요일 ---------------
[16서경원] [오전 5:39] ㅇ
[손형도] [오전 5:39]  덈뀞 섏꽭   吏 湲덉   듭옣  遺덇  ν빀 덈떎.  됯퇏 7.0 遺    듭옣 섎뒗  洹  꾩뿉  꾩슂 섏떆硫  꾪솕  뱀  臾몄옄 遺  곷뱶由쎈땲   -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 5:43] ㅇ
[16서경원] [오전 5:53] ㅇ
[16서경원] [오전 5:54] ㅇ
[16서경원] [오전 5:59] ㅇ
[16서경원] [오전 6:00] ㅇ
[손형도] [오전 6:00] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 6:02] 436 50
[손형도] [오전 6:49] C:\Users\Administrator\Desktop\kakaoars\data
[16서경원] [오전 6:51] ㅇ
[16서경원] [오전 6:55] ㅇ
[손형도] [오전 6:55] 吏 湲 移댄넚 紐 諛쏆븘  됯퇏  듭옣  쒓컙   7.0遺      꾩슂 섎㈃  꾪솕  臾몄옄 以 뀕  -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 7:01] ㅇ
[손형도] [오전 7:01] 吏 湲 移댄넚 紐 諛쏆븘  됯퇏  듭옣  쒓컙   7.0遺      꾩슂 섎㈃  꾪솕  臾몄옄 以 뀕  -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 7:03] ㅇ
[손형도] [오전 7:03] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  7.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오전 7:05] ㅇ
[손형도] [오전 7:08] C:\Users\Administrator\Documents\카카오톡 받은 파일\새폴더~3\새 폴더\data
[16서경원] [오전 7:09] ㅇ
[손형도] [오전 7:09] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:10] ㅇ
[손형도] [오전 7:10] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:12] ㅇ
[손형도] [오전 7:12] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:16] ㅇ
[16서경원] [오전 7:17] ㅇ
[손형도] [오전 7:17] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:18] ㅇ
[손형도] [오전 7:18] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:23] ㅇ
[손형도] [오전 7:23] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:24] ㅇ
[16서경원] [오전 7:24] ㅇ
[손형도] [오전 7:24] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:34] ㅇ
[손형도] [오전 7:34] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:37] ㅇ
[손형도] [오전 7:41] C:\Users\Administrator\Desktop\kakaoars 최종\data
[손형도] [오전 7:46] 파일: merge.csv
[16서경원] [오전 7:57] ㅇ
[손형도] [오전 7:57] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 8:05] ㅇ
[손형도] [오전 8:05] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 14일 월요일 ---------------
[16서경원] [오전 3:16] 1분 50초 남았습니다
[손형도] [오전 3:16] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:39] 2분 10초 남았습니다
[손형도] [오전 3:39] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:42] 형 바빠
[손형도] [오전 3:42] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:43] 형 바빠
[손형도] [오전 3:43] 지금 카톡 못 받아 평균 답장 시간은 6.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:46] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:46] type *.txt > merge.txt
[손형도] [오전 3:46] exit
[손형도] [오전 3:46] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:49] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:49] type *.txt > merge.txt
[손형도] [오전 3:49] exit
[손형도] [오전 3:49] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:52] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:52] type *.txt > merge.txt
[손형도] [오전 3:52] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:53] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:53] type *.txt > merge.txt손형도 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:19

--------------- 2020년 12월 6일 일요일 ---------------
[손형도] [오후 7:58] i = 0
            j = 1
            varTerm := 0
            Loop
            {   
               i += 1
               j += 1
               FileReadLine, line, %A_ScriptDir%\db.txt, %i%
               FileReadLine, lin, %A_ScriptDir%\db.txt, %j%
               if ErrorLevel <> 0
                  break
               if varCTitle = %line%
                  varTerm := 1
               return
            }
[손형도] [오후 7:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:02] {
               FileRead, va1, text1.txt
               va2 = %va1%
               FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
               SendKaKaoMessage(va2,varCTitle)
            }
[손형도] [오후 8:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:11] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:11] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:42] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:43] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:44] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 8일 화요일 ---------------
[손형도] [오후 3:41] 사진
--------------- 2020년 12월 10일 목요일 ---------------
[손형도] [오전 9:48] 파일: 4차산업혁명과법 2차과제.docx
--------------- 2020년 12월 13일 일요일 ---------------
[손형도] [오전 7:25] ㅇ에
[손형도] [오전 7:37] d동선배 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:28

--------------- 2020년 12월 11일 금요일 ---------------
[동선배] [오전 8:45] '동선배' 채널을 추가해 주셔서 감사합니다.
앞으로 다양한 소식과 혜택/정보를 메시지로 받으실 수 있습니다.

채널 추가 일시(한국시간 기준): 2020년 12월 11일 17:45 
수신거부: 홈>채널 차단
[손형도] [오전 8:45] ㅇㅇ에
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 뭐야
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 알려줘
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 싫어
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] 싫다구
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[동선배] [오전 8:45] 제가 할 수 없는 일이에요
[손형도] [오전 8:46] 동국대
[동선배] [오전 8:46] 제가 할 수 없는 일이에요
[손형도] [오전 8:46] ㅇㅇㅇ
[동선배] [오전 8:46] 제가 할 수 없는 일이에요
[손형도] [오전 9:18] 야
[동선배] [오전 9:18] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:18] 맛집 알려줘봐
[동선배] [오전 9:18] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오전 9:18] 맛집
[동선배] [오전 9:18] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 학교 오는길 알려줘봐
[동선배] [오전 9:19] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 동국대학교
[동선배] [오전 9:19] 카카오톡 봇
[손형도] [오전 9:19] 교내지도
[동선배] [오전 9:19] 그건.. 나도 모르겠는데;;
[손형도] [오전 9:19] 학교지도
[동선배] [오전 9:19] 사진
[손형도] [오전 9:20] 학림관
[동선배] [오전 9:20] '학교 지도'라고 먼저 입력하면, 학교 지도 이미지가 나올거야. 그걸 바탕으로 설명할게!
1. 후문으로 들어오면 바로 학림관이야!
2. 7번에서 41번으로 오는 내리막길이 보일텐데 거기로 내려와!
3. 39번에서 내려오는 길이 있는데 길을 따라오면 41번 학림관이야!
[손형도] [오전 10:44] 학림관 어떻게 가?
[동선배] [오전 10:44] 그건.. 나도 모르겠는데;;
[손형도] [오전 10:44] 학림관??
[동선배] [오전 10:44] 1. 후문으로 들어오면 바로 학림관이야!
2. 7번 ( 만해시비 ) 에서 41번 ( 학림관 ) 으로 오는 내리막길이 보일텐데 거기로 내려와!
3. 39번 ( 학생회관 ) 에서 내려오는 길이 있는데 길을 따라오면 41번 ( 학림관 ) 이야!
[동선배] [오전 10:44] 사진
[손형도] [오전 10:45] 정보문화관 어디야
[동선배] [오전 10:45] 미안 ㅠㅠ 나도 몰라 ㅠㅠㅠㅠ
[손형도] [오전 10:45] 정보문화관
[동선배] [오전 10:45] 미안 ㅠㅠ 나도 몰라 ㅠㅠㅠㅠ
[손형도] [오전 10:45] 학교에 식당이 어딨엎
[동선배] [오전 10:45] 그건.. 나도 모르겠는데;;
[손형도] [오전 10:45] 학교에 식당이 어딨어?
[동선배] [오전 10:45] 카카오톡 봇
[동선배] [오전 10:45] 사진
[동선배] [오전 10:45] 13번 지하 ( 문화관 , 가든쿡 ),  14번 지하 ( 경영관, 그루터기 ), 25번 ( 상록원 ), 33번 ( 남산학사, 기숙사 식당 ) 에 식당이 있어!!
[손형도] [오전 10:46] 시험 기간이야ㅠㅠ
[동선배] [오전 10:46] 그러게 ㅠㅠ 빨리 종강하고 싶다아
좀만 더 빡공하자..ㅠㅠ
[손형도] [오전 10:46] 근처 맛집 알려줘 ㅠㅠ
[동선배] [오전 10:46] 짠! 맛집 리스트야
[동선배] [오전 10:46] https://www.dmitory.com/issue/111825687
[손형도] [오전 11:05] 신공학관 어떻게 가요??
[동선배] [오전 11:05] 1. 충무로역에서 1번 출구에서 바로 나와서 우회전을 하고, 쭉 직진을 하다가 도스마스가 있는 골목 쪽으로 들어와서 걷다보면 신공학관이야!
2. 2번 ( 중앙도서관 ) 바로 옆이야!!
3. 34번 ( 원흥관 ) 에서 신공학관으로 바로 갈 수 있어
[동선배] [오전 11:05] 사진
[손형도] [오전 11:06] 선배 신공학관 어떻게 가요
[동선배] [오전 11:06] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오전 11:38] 힝
[동선배] [오전 11:38] 그건.. 나도 모르겠는데;;
[손형도] [오후 5:01] 
--------------- 2020년 12월 13일 일요일 ---------------
[손형도] [오전 7:37] d
[동선배] [오전 7:37] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오후 12:45] 응
[동선배] [오후 12:45] 그건.. 나도 모르겠는데;;
[손형도] [오후 12:45] 시⃫발⃫
[동선배] [오후 12:45] 글쎄.. 잘 모르겠어 ㅠㅠ
[손형도] [오후 12:46] 야야야
[동선배] [오후 12:46] 글쎄.. 잘 모르겠어 ㅠㅠ송희진 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:36

--------------- 2020년 12월 3일 목요일 ---------------
[송희진] [오전 10:55] 하하하하하하하하하하하하하하하하하하하하하하하하하하하하하하
[송희진] [오전 10:55] 오빠 ..
[손형도] [오전 10:55] ㅇ...어땠니
[손형도] [오전 10:57] 헐 국어 개어려웠나보네
[송희진] [오전 11:03] ........ ^^
[송희진] [오전 11:04] 국어는 쉬웠다고 그러던데  . . .. . .
[손형도] [오전 11:07] 아 그래?
[손형도] [오전 11:07] 등급컷이 낮더라구..
[손형도] [오전 11:07] 그래두..결과는 나와봐야 알어~
[송희진] [오전 11:08] 아 .. ?
[손형도] [오전 11:09] 선생님들이 그래?
[손형도] [오전 11:09] 아직 낮아보이긴 하는데 상황 보니..
[손형도] [오전 11:09] 1컷 90~92 나오겠는걸
[손형도] [오전 11:10] 그냥 느낌상이지만 3컷 80초에서 형성될 각이 스멀스멀…
[손형도] [오전 11:10] 70 후반이나...
[송희진] [오전 11:10] 망 ..
[손형도] [오전 11:10] 젠장..
[손형도] [오전 11:10] ㅠㅠ
[손형도] [오전 11:11] 수시는 좀
[손형도] [오전 11:11] 어디 썼니
[송희진] [오전 11:22] 에리카 전자
[송희진] [오전 11:22] 단국대 전자
[송희진] [오전 11:22] 가천대 간호
[송희진] [오전 11:22] 을지대 간호
[송희진] [오전 11:22] 가톨릭 간호
[송희진] [오전 11:23] 성신여대 간호
[손형도] [오전 11:23] 다 논술이야?
[송희진] [오전 11:23] 2개 제외하면 나머지는 논술
[송희진] [오전 11:23] 우리학교가
[송희진] [오전 11:23] 대학교에서 선호하지않는 생기부 ..?
[송희진] [오전 11:24] 컨설팅 받은 친구들이
[송희진] [오전 11:24] 컨설팅에서 이 생기부는 90년대 스타일이라고 ..
[송희진] [오전 11:24] 그랬대
[송희진] [오전 11:24] 나랑 성적대도 비슷하고 생기부도 비슷한 친구꺼 기준
[송희진] [오전 11:25] 그래서 그냥 안 넣었어
[손형도] [오후 2:22] 아아 잘 선택했네
[손형도] [오후 2:25] 생기부 잘 써주냐 안써주냐로 학종이 너무 심하게 갈려서 논수
[손형도] [오후 2:25] 술이 오히려 좋을것같다
[송희진] [오후 2:25] 다행히
[송희진] [오후 2:25] 최저는 맞췄어 .. !
[손형도] [오후 2:25] 와
[손형도] [오후 2:25] 다행이네
[송희진] [오후 2:25] 가톨릭 빼고 ..
[송희진] [오후 2:25] ^^..
[손형도] [오후 2:25] 가대 간호?
[손형도] [오후 2:25] 가대 간호는 원래 세니까
[손형도] [오후 2:25] ㅋㅋ...
[송희진] [오후 2:25] 엉 ..
[손형도] [오후 2:25] 간호 취직은 잘 되는데..
[송희진] [오후 2:25] ㅎㅎ..
[송희진] [오후 2:25] 힘든거 알어 .. ㅎㅎ
[손형도] [오후 2:25] 하 주변에서 보면 별로 안좋아보이던데...
[손형도] [오후 2:25] 그니께
[손형도] [오후 2:26] 그래도 취직 걱정 안하고 사는것도
[손형도] [오후 2:26] 정말 행복한 것 같아..ㅎ
[송희진] [오후 2:26] 다 ~그 얘기하더라
[손형도] [오후 2:26] 잘 선택했어
[손형도] [오후 2:26] 정말..
[손형도] [오후 2:26] ㅋㅋㅋㅋㅋ 전자랑 간호 보고
[손형도] [오후 2:26] 오 좀 힘들지만 잘 선택했고만 했어
[손형도] [오후 2:26] ㅋㅋㅋㅋ
[송희진] [오후 2:26] ㅋㅋㅋㅋㅋㅋㅋㅋ
[손형도] [오후 2:26] 논술로 뚫어보면 되지~
[송희진] [오후 2:26] 논술 잘 봐야지 ..
[송희진] [오후 2:27] 그니까 .. ~
[손형도] [오후 2:27] 그니깐 걱정말어 잘 될거야
[손형도] [오후 2:27] 오늘 끝났으니까 그래도 좀 놀고
[손형도] [오후 2:27] 여유도 조금은 부려봐~~
[송희진] [오후 2:27] 엉 .. 고마웡 ..
[송희진] [오후 2:27] 알겠어 ... !!
[손형도] [오후 2:27] ㅋㅋㅋ 고생 많았어 1년동안!
[송희진] [오후 2:27] 나중에 논술 끝나고
[송희진] [오후 2:27] 연락할게
[손형도] [오후 2:28] 오야~38 강석구형 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:44

--------------- 2020년 12월 12일 토요일 ---------------
[손형도] [오후 3:44] 석구형
[손형도] [오후 3:44] 사진
[손형도] [오후 3:44] 이 분 헌병소대 맞지??
[38 강석구형] [오후 3:51] ㅇㅇ 내 애비기수였음
[손형도] [오후 3:57] 미친
[손형도] [오후 3:57] 이 분 개쩔어
[손형도] [오후 3:58] 나 컴퓨터 쪽 전공하면서 너무 잘 만들어서 보고 막 따라했던 거 있는데
[손형도] [오후 3:58] 그거 이 분이 만드셨네
[손형도] [오후 3:58] 개쩐당....
[38 강석구형] [오후 4:01] 소대에 있을때 트롤짓 많이해서 미운털 박혀서 동기들도 등돌렸었는데
[손형도] [오후 4:02] ㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋ
[손형도] [오후 4:03] 신기해서 연락해봤는데 군생활 잘 못했어서 부끄럽다고 하시넹
[손형도] [오후 4:03] 그래도 도움주시려고 하셔서 너무 고맙넹
--------------- 2020년 12월 13일 일요일 ---------------
[38 강석구형] [오전 6:56] 재능인이였네ㅋ
[손형도] [오전 6:57] 앜ㅋㅋ 코드짜고있어서
[손형도] [오전 6:57] 에러뜬거얍
[38 강석구형] [오전 7:08] ㅋㅋㅋㅋ16서경원 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:52

--------------- 2020년 12월 2일 수요일 ---------------
[16서경원] [오후 3:00] ㅇㅇ
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 3:12] ㅇ
[손형도] [오후 3:14] ㅇ
[16서경원] [오후 3:53] ㅇ
[손형도] [오후 3:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:54] ㅇ
[손형도] [오후 3:54] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:55] ㅇ
[손형도] [오후 3:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:59] ㅇ
[손형도] [오후 3:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:12] ㅇ
[손형도] [오후 4:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:13] ㅇ
[손형도] [오후 4:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:14] ㅇ
[손형도] [오후 4:14] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:16] ㅇ
[손형도] [오후 4:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:22] ㅇ
[손형도] [오후 4:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:22] ㅇ
[손형도] [오후 4:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:26] ddddd
[16서경원] [오후 4:26] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:26] ddd
[손형도] [오후 4:27] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:38] ㅇ
[손형도] [오후 4:38] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:39] ㅇ
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:39] ㅇ
[16서경원] [오후 4:40] ㅇ
[손형도] [오후 4:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:41] ㅇ
[손형도] [오후 4:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[16서경원] [오후 4:42] ㅇ
[손형도] [오후 4:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:43] 찰떡아이스
[손형도] [오후 4:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 불닭볶음면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 육쌈냉면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 송주불냉면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 안성탕면
[손형도] [오후 4:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:44] 진라면
[16서경원] [오후 4:45] 무파마
[16서경원] [오후 4:45] 짜파게티
[16서경원] [오후 4:45] 스파게티
[16서경원] [오후 4:46] 연두해요
[16서경원] [오후 4:46] 연두해요
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:46] 우리 모두 함께 연두해요
[16서경원] [오후 4:46] 연두해요
[16서경원] [오후 4:46] 연두해요~
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:47] 농심
[16서경원] [오후 4:47] 신라면
[손형도] [오후 4:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:47] 치킨 치킨
[16서경원] [오후 4:47] 또래오래
[16서경원] [오후 4:47] 치킨 치킨
[16서경원] [오후 4:47] 또래오래
[손형도] [오후 4:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:48] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:51] ㅇ
[손형도] [오후 4:51] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:52] ㅇ
[손형도] [오후 4:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[16서경원] [오후 4:52] ㅇ
[손형도] [오후 4:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:53] ㅇ
[16서경원] [오후 4:55] ㅇ
[손형도] [오후 4:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:56] ㅇ
[손형도] [오후 4:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 4:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:57] ㅇ
[손형도] [오후 4:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:57] ㅇ
[손형도] [오후 4:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:58] ㅇ
[손형도] [오후 4:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:58] ㅇ
[손형도] [오후 4:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:59] ㅇ
[손형도] [오후 4:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 4:59] ㅇ
[손형도] [오후 4:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 5일 토요일 ---------------
[16서경원] [오후 1:08] ㅇ
[손형도] [오후 1:08] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 1:15] ㅇ
[손형도] [오후 1:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 1:56] ㅇ
[손형도] [오후 1:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 2:36] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:38] ㅇㅇ
[손형도] [오후 2:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:47] ㅇ
[손형도] [오후 2:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:47] ㅇ
[16서경원] [오후 2:50] ㅇ
[손형도] [오후 2:50] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 2:57] ㅇ
[손형도] [오후 2:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:01] ㅇ
[손형도] [오후 3:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:02] ㅇ
[16서경원] [오후 3:02] ㅇ
[손형도] [오후 3:02] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:02] ㅇ
[16서경원] [오후 3:02] ㅇ
[손형도] [오후 3:04] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[손형도] [오후 3:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[손형도] [오후 3:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:05] ㅇ
[16서경원] [오후 3:07] ㅇ
[손형도] [오후 3:07] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:12] ㅇ
[손형도] [오후 3:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:13] ㅇ
[16서경원] [오후 3:16] ㅇ
[손형도] [오후 3:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 3:16] ㅇ
--------------- 2020년 12월 6일 일요일 ---------------
[16서경원] [오후 1:22] ㅇ
[16서경원] [오후 1:23] ㅇ
[손형도] [오후 1:23] , 
[16서경원] [오후 1:26] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16서경원] [오후 5:50] ㅇ
[손형도] [오후 5:50] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 5:53] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 5:54] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 5:55] ㅇ
[손형도] [오후 5:55] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 6:09] ㅇ
[손형도] [오후 6:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:10] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 6:28] Loop
{   
   i += 1
   j += 1
    FileReadLine, line, %A_ScriptDir%\db.txt, %i%
    if ErrorLevel <> 0
        break
    MsgBox, 4, , Line #%i% is %line%.  Continue?
   MsgBox, 4, , Line #%j% is %line%.  Continue?
    IfMsgBox, No
        return
}
[16서경원] [오후 6:32] ㅇ
[16서경원] [오후 6:49] ㅇ
[16서경원] [오후 6:50] ㅇ
[16서경원] [오후 6:51] ㅇ
[16서경원] [오후 6:52] ㅇ
[손형도] [오후 6:52] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 7:00] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 7:00] 됐는데
[16서경원] [오후 7:00] 응
[손형도] [오후 7:00] 어어
[손형도] [오후 7:00] 됐어
[손형도] [오후 7:01] 이제 4제대로 하자
[손형도] [오후 7:13] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 7:13] ㅇ
[손형도] [오후 7:13] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오후 7:14] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오후 7:14] 이렇게 왔어
[16서경원] [오후 7:14] ㅇㅇ
[손형도] [오후 7:15] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[손형도] [오후 7:15] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??
[16서경원] [오후 7:15] ㅇ
[16서경원] [오후 7:15] ㅇ
[손형도] [오후 7:16] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  5.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??
[손형도] [오후 7:16] ddddd
[손형도] [오후 7:17] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 7:24] ㅇ
[16서경원] [오후 7:25] ㅇ
[16서경원] [오후 7:52] ㅇ
[16서경원] [오후 7:54] ㅇ
[16서경원] [오후 7:58] Loop
            {   
               i += 1
               j += 1
               FileReadLine, line, %A_ScriptDir%\db.txt, %i%
               FileReadLine, lin, %A_ScriptDir%\db.txt, %j%
               if ErrorLevel <> 0
                  break
               if varCTitle = %line%
                  varTerm = lin
               return
            }
            varWrite := 1
            ;--------중복 여부만을 검사---------------------------------
            Loop, read, %A_ScriptDir%\customers.txt
            {
               If varCTitle = %A_LoopReadLine%
                  varWrite := 0
            }
            if varWrite
            {
               if varTerm
               {
                  FileReadLine, va1, %A_ScriptDir%\text1.txt, 1
                  FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
                  SendKaKaoMessage(va1,varCTitle)
               }
               else
               {
                  FileReadLine, va2, %A_ScriptDir%\text2.txt, 1
                  FileAppend, %varCTitle%`n, %A_ScriptDir%\customers.txt
                  SendKaKaoMessage(va2,varCTitle)
               }
            }
[16서경원] [오후 7:58] 나 이렇게 고쳐봤어
[손형도] [오후 7:59] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:22] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:23] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:24] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 8:25] ㅇ
[16서경원] [오후 8:28] ㅇ
[16서경원] [오후 8:28] ㅇ
[16서경원] [오후 8:32] ㅇㅇ
[16서경원] [오후 8:33] ㅇ
[16서경원] [오후 8:33] ㅇ
[16서경원] [오후 8:36] ㅇ
[16서경원] [오후 8:38] ㅇ
[16서경원] [오후 8:43] ㅇ
[16서경원] [오후 8:48] ㅇ
[16서경원] [오후 8:48] ㅇ
[16서경원] [오후 8:54] ㅇ
[16서경원] [오후 8:56] ㅇ
[손형도] [오후 8:56] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:58] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 8:58] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 9:00] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오후 9:14] ㅇ
[손형도] [오후 9:14] [손형도] [오후 8:59] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 9:00] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
[손형도] [오후 9:14] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
[손형도] [오후 9:15] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
.
--------------- 2020년 12월 8일 화요일 ---------------
[손형도] [오후 6:12] 봇 잘 돌아가나?
[16서경원] [오후 6:12] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오후 6:14] 엥??
[16서경원] [오후 6:14] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자주셈ㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 11일 금요일 ---------------
[16서경원] [오후 3:53] ㅇ
--------------- 2020년 12월 13일 일요일 ---------------
[16서경원] [오전 5:39] ㅇ
[손형도] [오전 5:39]  덈뀞 섏꽭   吏 湲덉   듭옣  遺덇  ν빀 덈떎.  됯퇏 7.0 遺    듭옣 섎뒗  洹  꾩뿉  꾩슂 섏떆硫  꾪솕  뱀  臾몄옄 遺  곷뱶由쎈땲   -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 5:43] ㅇ
[16서경원] [오전 5:53] ㅇ
[16서경원] [오전 5:54] ㅇ
[16서경원] [오전 5:59] ㅇ
[16서경원] [오전 6:00] ㅇ
[손형도] [오전 6:00] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 6:02] 436 50
[손형도] [오전 6:49] C:\Users\Administrator\Desktop\kakaoars\data
[16서경원] [오전 6:51] ㅇ
[16서경원] [오전 6:55] ㅇ
[손형도] [오전 6:55] 吏 湲 移댄넚 紐 諛쏆븘  됯퇏  듭옣  쒓컙   7.0遺      꾩슂 섎㈃  꾪솕  臾몄옄 以 뀕  -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 7:01] ㅇ
[손형도] [오전 7:01] 吏 湲 移댄넚 紐 諛쏆븘  됯퇏  듭옣  쒓컙   7.0遺      꾩슂 섎㈃  꾪솕  臾몄옄 以 뀕  -   硫붿떆吏   移댁뭅 ㅽ넚  먮룞 묐떟湲곌   먮룞 쇰줈 蹂대궦 硫붿떆吏  낅땲  
[16서경원] [오전 7:03] ㅇ
[손형도] [오전 7:03] 吏 湲?移댄넚 紐?諛쏆븘 ?됯퇏 ?듭옣 ?쒓컙?  7.0遺??????꾩슂?섎㈃ ?꾪솕??臾몄옄 以?뀕??- ??硫붿떆吏 ??移댁뭅?ㅽ넚 ?먮룞?묐떟湲곌? ?먮룞?쇰줈 蹂대궦 硫붿떆吏 ?낅땲??
[16서경원] [오전 7:05] ㅇ
[손형도] [오전 7:08] C:\Users\Administrator\Documents\카카오톡 받은 파일\새폴더~3\새 폴더\data
[16서경원] [오전 7:09] ㅇ
[손형도] [오전 7:09] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:10] ㅇ
[손형도] [오전 7:10] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:12] ㅇ
[손형도] [오전 7:12] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:16] ㅇ
[16서경원] [오전 7:17] ㅇ
[손형도] [오전 7:17] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:18] ㅇ
[손형도] [오전 7:18] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:23] ㅇ
[손형도] [오전 7:23] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:24] ㅇ
[16서경원] [오전 7:24] ㅇ
[손형도] [오전 7:24] 안녕하세요. 지금은 답장이 불가능합니다. 평균 7.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:34] ㅇ
[손형도] [오전 7:34] 지금 카톡 못 받아 평균 답장 시간은 7.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 7:37] ㅇ
[손형도] [오전 7:41] C:\Users\Administrator\Desktop\kakaoars 최종\data
[손형도] [오전 7:46] 파일: merge.csv
[16서경원] [오전 7:57] ㅇ
[손형도] [오전 7:57] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 8:05] ㅇ
[손형도] [오전 8:05] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
--------------- 2020년 12월 14일 월요일 ---------------
[16서경원] [오전 3:16] 1분 50초 남았습니다
[손형도] [오전 3:16] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:39] 2분 10초 남았습니다
[손형도] [오전 3:39] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:42] 형 바빠
[손형도] [오전 3:42] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[16서경원] [오전 3:43] 형 바빠
[손형도] [오전 3:43] 지금 카톡 못 받아 평균 답장 시간은 6.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:46] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:46] type *.txt > merge.txt
[손형도] [오전 3:46] exit
[손형도] [오전 3:46] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:49] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:49] type *.txt > merge.txt
[손형도] [오전 3:49] exit
[손형도] [오전 3:49] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:52] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:52] type *.txt > merge.txt
[손형도] [오전 3:52] 안녕하세요. 지금은 답장이 불가능합니다. 평균 6.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[손형도] [오전 3:53] cd C:\Users\Administrator\Desktop\kakaoarsf\data
[손형도] [오전 3:53] type *.txt > merge.txt손형도 님과 카카오톡 대화
저장한 날짜 : 2020-12-14 04:02:19

--------------- 2020년 12월 6일 일요일 ---------------
[손형도] [오후 7:58] i = 0
            j = 1
            varTerm := 0
            Loop
            {   
               i += 1
               j += 1
               FileReadLine, line, %A_ScriptDir%\db.txt, %i%
               FileR