엄순호 님과 카카오톡 대화
저장한 날짜 : 2020-12-09 02:11:30

--------------- 2020년 9월 6일 일요일 ---------------
[엄순호] [오후 5:20] 파일: Resume_2016112549_서경원.docx
--------------- 2020년 10월 5일 월요일 ---------------
[서경원] [오후 11:01] 집 근처에 이디야 있어??
[서경원] [오후 11:02] 나 어떤분한테 이디야 깊티 받았는데
[서경원] [오후 11:02] 그거 금욜에 같이 쓰자
[엄순호] [오후 11:03] 오오 나야 감사하지 
[엄순호] [오후 11:03] 근처에 있긴 해
[서경원] [오후 11:03] 거기 가자
[서경원] [오후 11:03] 만원짜리 깊티 있어
[엄순호] [오후 11:04] ㅋㅋㅋㅋ오 오키 알아보고 위치 알려줄게
[서경원] [오후 11:04] 오키
--------------- 2020년 10월 8일 목요일 ---------------
[엄순호] [오후 8:21] 경원 낼 진짜 올겨??
[엄순호] [오후 8:21] 일욜도 와야하는데 괜찮겠러?? ㅋㅋㅋ
[엄순호] [오후 8:23] 아 아직 밖에 걸어다니기도 좀 빡세다 ㅋㅋㅋㅋ
[서경원] [오후 11:02] 낼 가야지
[서경원] [오후 11:02] 어느 역이었지??
[서경원] [오후 11:02] 낼 늦어도 12시에는 출발할게
[서경원] [오후 11:02] ㅇㅋ?
--------------- 2020년 10월 9일 금요일 ---------------
[엄순호] [오전 12:45] 화곡역
[서경원] [오전 12:45] 오키!
[엄순호] [오전 12:45] 미안 전화 못 받았다이
[서경원] [오전 12:45] 괜찮여
[서경원] [오전 12:45] 나도 카톡 못봤잖앙
[서경원] [오전 12:45] 출발할 때 카톡할게
[엄순호] [오전 12:45] 알겠으
[서경원] [오전 12:45] 오키
[엄순호] [오후 12:12] 나 밥 먹는중이였어 ㅋㅋㅋㅋ
[엄순호] [오후 12:12] 출발 오키
[서경원] [오후 12:12] ㅇㅋㅇㅋ
[엄순호] [오후 12:53] 화곡역 이디야로 오면 돼 나 머리만 말리고 나갈겡
[서경원] [오후 12:57] ㅇㅋㅇㅋ
[서경원] [오후 12:58] 나 정거장 2개 지나쳤어...
[서경원] [오후 12:58] 돌아가야돼
[서경원] [오후 12:58] 광흥창
[서경원] [오후 12:58] ....
[서경원] [오후 12:59] 도착 2정거장 전에 얘기해주려는데 그때 나와
[서경원] [오후 12:59] ㅇㅇ
[엄순호] [오후 1:01] ㅋㅋㅋㅋㅋㅋㅋㅋ
[엄순호] [오후 1:01] 오키
[엄순호] [오후 1:02] 7번으로 나와서 일단 걷고 있어봐
[서경원] [오후 1:04] ㅇㅋㅇㅋ
[엄순호] [오후 2:12] 파일: 챗봇.pdf
[엄순호] [오후 2:15] 사진
[엄순호] [오후 2:15] 사진
[서경원] [오후 3:07] 파일: 2020-1-데이터과학-중간시험(문제).pdf
[서경원] [오후 3:07] 파일: 2016112549 서경원.pdf
[서경원] [오후 3:07] 파일: 2020-1-데이터과학-기말시험(문제).pdf
[서경원] [오후 3:07] 파일: 2020-1-데이터과학-기말시험(답안지).docx
[서경원] [오후 9:08] 오늘 맛있게 잘먹었어 고마워!
[엄순호] [오후 9:21] ㅋㅋㅋㅋㅋ응응 왔다갔다 고생했어
[서경원] [오후 9:21] 넵!!
[서경원] [오후 9:22] 이모티콘
--------------- 2020년 10월 11일 일요일 ---------------
[서경원] [오후 5:58] 사진
[엄순호] [오후 6:06] 파일: ChatBotData_short.csv
[서경원] [오후 6:06] ?
[엄순호] [오후 6:06] 잘못보냄
[서경원] [오후 6:06] 나랑 같은 실수했네
--------------- 2020년 10월 29일 목요일 ---------------
[엄순호] [오후 9:41] 파일: 제안서쓸때.txt
[엄순호] [오후 9:41] https://thinkingpower.co.kr/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A0%9C%EC%95%88%EC%84%9C-%EC%9E%91%EC%84%B1-%EC%9A%94%EB%A0%B9/
[서경원] [오후 9:42] 육하원칙
제약조건
이러한 전제 조건 하에
구체적
결과물 : 구체적으로 어떤거
스케쥴
누가 발명
테스트
게임의 경우 : 어떤 모바일 플랫폼
구성품 : 파이썬 또는 자바
각 역할

향후 계획
결과물로 인한 영향
이익, 이슈
유지 및 발전 방향 ( 실제 상황에서는 중요 )
test level
[서경원] [오후 9:47] https://github.com/jyujin39/Korean_Chatbot_Model
[서경원] [오후 9:47] 찾았어
[엄순호] [오후 9:47] 오 바로 찾았네 ㅋㅋㅋ
[서경원] [오후 9:47] 그냥 카톡 내용 검색해봤어
[서경원] [오후 9:47] 나 적고 있을게
[엄순호] [오후 9:47] 좋다 좋다
[서경원] [오후 9:47] 이거 맞지?
[엄순호] [오후 9:48] 오키 나도 씻고 하고 있을게
[엄순호] [오후 9:48] 응응
[엄순호] [오후 9:48] 봤는데 맞음 ㅇㅇ
[서경원] [오후 9:48] 응응
[서경원] [오후 10:17] 파일: OSSP 프로젝트 제안서.docx
[서경원] [오후 10:17] 난 일단 이 정도 생각해봤는데
[서경원] [오후 10:17] 운영 계획 같은 거는 상의해서 넣어야 될거 같애
[서경원] [오후 10:17] 일단 양식 좀 찾거나 만들고 있을게
[엄순호] [오후 10:22] 오키 잠만 한번볼개
[서경원] [오후 10:23] 오키
[엄순호] [오후 10:32] 오우 시작이 괜찮은데 일단 
계획은 뒤로 미루고 좀 더 중점적으로 써줬으면 하는 부분이 제한 범위 부분
여기에 docker 플랫폼, 시퀀스투시퀀스모델, 파이썬 얘네들 우리가 쓸거라는뭐 간단한 내용이랑 소개? 이런식으로 추가하면 좋을거 같애
[엄순호] [오후 10:32] 나도 이제 시작할겡
[서경원] [오후 10:32] 오키
[서경원] [오후 10:46] 파일: OSSP 프로젝트 제안서.docx
[서경원] [오후 10:46] 더 추가했어
[엄순호] [오후 10:51] 오오 수고했으 난 일단 양식부터 해서 빨리 올려줄게 그리고 본론에 있는 내용을 서론에 넣고 보론은 약간 디테일하게 줄글로 한번 해보는것도 괜찮을거 같아
[엄순호] [오후 10:51] 나도 하고 올려줄게
[서경원] [오후 11:05] 알았엉
[엄순호] [오후 11:13] 파일: OSSP_프로젝트_제안서.0.1.docx
[엄순호] [오후 11:13] 양식 일단 만들어봤고
[엄순호] [오후 11:13] 내용 이제 나도 추가해봄
[서경원] [오후 11:14] 와
[서경원] [오후 11:14] 이거 만든거야??
[서경원] [오후 11:14] 개 잘 만들었는데??
[엄순호] [오후 11:15] 예전에 연구실 있을때 미팅자료 가져옴 ㅋㅋㅋ
[서경원] [오후 11:15] 그것도 능력이지
[서경원] [오후 11:15] 멋져
[엄순호] [오후 11:18] 땡큐땡큐
[엄순호] [오후 11:58] 파일: OSSP_프로젝트_제안서.0.1.docx
[엄순호] [오후 11:59] 개 오래걸리네
[엄순호] [오후 11:59] 고작 이거쓰는데 ㅋㅋㅋ
[서경원] [오후 11:59] 아냐
[서경원] [오후 11:59] 이제 쉬어
[서경원] [오후 11:59] 내가 생각나는거 쓰고 있을게
[서경원] [오후 11:59] 많이 썼어!!
[엄순호] [오후 11:59] 아냐아냐 원래 배경이 좀 빡세서
--------------- 2020년 10월 30일 금요일 ---------------
[엄순호] [오전 12:00] 나머지는 쓰다보면 금방 쓸듯
[서경원] [오전 12:02] 오키!!
[엄순호] [오전 12:05] 경원아 docker swot 분석 해줄수 있어??
[엄순호] [오전 12:06] 힘들면 간단한 docker 소개 정도?
[서경원] [오전 12:07] 둘다 해볼게
[서경원] [오전 12:09] https://www.mbaskool.com/brandguide/lifestyle-and-retail/2902-dockers.html
[서경원] [오전 12:09] 이거 인용할게 docker swot 분석
[서경원] [오전 12:10] 괜히 내가 생각한 거 적는거 보다는
[서경원] [오전 12:10] 이게 더 분석을 잘 하셨을거 같아서
[엄순호] [오전 12:12] 아하 오키
[서경원] [오전 12:39] 내부
- 강점 : 혁신은 차이점, 사용자의 편의성을 높인 기능
- 약점 : 아직 완성하지 못한 챗봇과 UI
외부
- 기회 : 계속 해서 늘어나는 카카오톡의 점유율
- 위협 : 현재 개발하고 있는 사람이 있을 지도 모른다는 것(?)
[엄순호] [오전 12:40] 앗
[서경원] [오전 12:40] ?
[엄순호] [오전 12:40] 나는 docker를 swot 분석한거 말한건데
[엄순호] [오전 12:40] 아고 쏘리
[서경원] [오전 12:40] docker를 도입하는 거?
[엄순호] [오전 12:41] ㄴㄴ 그냥 docker 자체에
[엄순호] [오전 12:41] 장점이나 소개할거
[서경원] [오전 12:41] 그러면 장점만 쓰면 되지
[서경원] [오전 12:41] 비교하고 장점만 부각하면 되지 않을까?
[엄순호] [오전 12:41] 강의 보니까 교수님이 플랫폼 aws나 docker 정하고 설명쓰고
[서경원] [오전 12:41] 어차피 Hypervisor하고 비교할거 아니야?
[서경원] [오전 12:41] 응
[엄순호] [오전 12:41] swot분석하면 좋다해서
[엄순호] [오전 12:42] 그냥 소개하고 장점 정도면 될듯
[서경원] [오전 12:42] 그러면 docker 요약한거 찾아서 여기다가 올릴게
[엄순호] [오전 12:42] 오키오키 떙큐 ㅠㅠ
[서경원] [오전 12:42] 나도 아직 docker에 대해 잘 알지도 못하는데
[서경원] [오전 12:42] 내가 요약하는건 어불성설인거 같애
[서경원] [오전 12:43] https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html
[서경원] [오전 12:43] 도커는 컨테이너 기반의 오픈소스 가상화 플랫폼입니다.

컨테이너라 하면 배에 실는 네모난 화물 수송용 박스를 생각할 수 있는데 각각의 컨테이너 안에는 옷, 신발, 전자제품, 술, 과일등 다양한 화물을 넣을 수 있고 규격화되어 컨테이너선이나 트레일러등 다양한 운송수단으로 쉽게 옮길 수 있습니다.

서버에서 이야기하는 컨테이너도 이와 비슷한데 다양한 프로그램, 실행환경을 컨테이너로 추상화하고 동일한 인터페이스를 제공하여 프로그램의 배포 및 관리를 단순하게 해줍니다. 백엔드 프로그램, 데이터베이스 서버, 메시지 큐등 어떤 프로그램도 컨테이너로 추상화할 수 있고 조립PC, AWS, Azure, Google cloud등 어디에서든 실행할 수 있습니다.
[서경원] [오전 12:43] 장점 :  CPU나 메모리는 딱 프로세스가 필요한 만큼만 추가로 사용하고 성능적으로도 거어어어어의 손실이 없습니다.
[서경원] [오전 12:44] 이정도면 될까?
[엄순호] [오전 12:44] 오키오키
[서경원] [오전 12:44] 여기서 요약하면 될거 같은데?
[서경원] [오전 12:44] 더 늘리거나
[서경원] [오전 12:50] 파일: OSSP_프로젝트_제안서.0.1 (1).docx
[서경원] [오전 12:50] 약간만 더 추가한거
[서경원] [오전 12:51] 나는 이만 자러 가볼게
[서경원] [오전 12:51] 내일 일어나자 마자 바로 할게
[엄순호] [오전 12:51] 오키오키 수고했으
[서경원] [오전 12:51] 너도 내가 다 써도 되니까
[서경원] [오전 12:51] 쉬엄쉬엄혀
[엄순호] [오전 12:51] 네넹
[서경원] [오전 12:52] 네
[엄순호] [오전 2:03] 파일: OSSP_프로젝트_제안서.0.2.docx
[엄순호] [오전 2:03] 나 일단 오늘 여기까지 할게
[엄순호] [오전 2:03] 이거 보면 내가 너한테 부탁한 부분 노란색으로 칠해줘 있는데 보고 그 부분들만 작성해줘!
[엄순호] [오전 2:04] 고생했어~~
[서경원] [오전 11:28] 되게 많이 적었는데???
[서경원] [오전 11:28] 밥 먹고 쓸게
[서경원] [오전 11:28] 너는 쓰지 말고 정리한 해줘
[서경원] [오전 11:29] 한->만
[엄순호] [오전 11:30] 오키오키 고마워
[서경원] [오전 11:44] 내가 고맙지 오히려
--------------- 2020년 10월 31일 토요일 ---------------
[엄순호] [오후 1:14] 어디쯤??
[엄순호] [오후 1:18] 나 후딱 씻고 갈게
[엄순호] [오후 1:18] 도착하면 먼저 가있엉
[서경원] [오후 1:57] ㅇㅋㅇㅋ
--------------- 2020년 11월 12일 목요일 ---------------
[엄순호] [오후 5:11] def dec_input_processing(value, dictionary):
    sequences_output_index = []
    sequences_length = []

    if DEFINES.tokenize_as_morph:
        value = prepro_like_morphlized(value)

    for sequence in value:
        sequence = re.sub(CHANGE_FILTER, "", sequence)
        sequence_index = []
        sequence_index = [dictionary[STD]] + [dictionary[word] for word in sequence.split()]

        if len(sequence_index) > DEFINES.max_sequence_length :
            sequence_index = sequence_index[:DEFINES.max_sequence_length]
        sequences_length.append(len(sequence_index))
        sequence_index += (DEFINES.max_sequence_length - len(sequence_index)) *[dictionary[PAD]]
        sequences_output_index.append(sequence_index)

    return np.asarray(sequences_output_index), sequences_length
[엄순호] [오후 5:13] def main(self):
    data_out_path = os.path.join(os.getcwd(), DATA_OUT_PATH)
    os.makedirs(data_out_path, exist_ok=True)
    # 데이터를 통한  사전 구성
    char2idx, idx2char, vocabulary_length = data.load_vocabulary()
    # 훈련 데이터와 평가 데이터를 가져옴
    train_input, train_label, eval_input, eval_label = data.load_data()

    # 훈련셋 인코딩을 만듦
    train_input_enc, train_input_enc_length = data.enc_processing(train_input, char2idx)
    train_input_dec, train_input_dec_length = data.dec_input_processing(train_label, char2idx)
    train_target_dec = data.dec_target_processing(train_label, char2idx)

    eval_input_enc, eval_input_enc_length = data.enc_processing(eval_input, char2idx)
    eval_input_dec, eval_input_dec_length = data.dec_input_processing(eval_label, char2idx)
    eval_target_dec = data.dec_target_processing(eval_label, char2idx)
[서경원] [오후 8:18] 순호
[서경원] [오후 8:19] 내 파일 보고 오타만 고쳐서 돌려봐 줄수 있어???
[서경원] [오후 8:19] 니 파일에서 고쳤는데 또 에러 떠
[서경원] [오후 8:19] 사진
[서경원] [오후 8:19] 아니면 올려만 줘
[서경원] [오후 8:19] 내가 돌려볼게
[서경원] [오후 8:20] 삭제된 메시지입니다.
[엄순호] [오후 8:20] ㅋㅋㅋㅋㅋㅋ 
[서경원] [오후 8:20] 헷갈리네
[서경원] [오후 8:20] 니 파일 고쳐서 돌렸더니
[엄순호] [오후 8:20] 안그래도 지금 너가 오타 고쳐준파일
[서경원] [오후 8:20] 또 저거 떴어
[엄순호] [오후 8:20] 지금 돌려보는중
[서경원] [오후 8:20] 오키
[엄순호] [오후 8:20] 일단 돌아가고는 있어
[엄순호] [오후 8:20] 결과 나오면 얘기할게
[서경원] [오후 8:20] 알았어
[서경원] [오후 8:21] 혹시 낼 책 가져와줄수 있어?
[서경원] [오후 8:21] ???
[엄순호] [오후 8:23] 놉
[서경원] [오후 8:23] ㅇㅇ
[엄순호] [오후 8:32] 돌려봤는데
[서경원] [오후 8:32] 응
[엄순호] [오후 8:32] 첨에 sequence 에러 뜬거는 아까 말한대로
[엄순호] [오후 8:32] s 붙이니까 해결됐고
[서경원] [오후 8:32] 응
[엄순호] [오후 8:32] TypeError: __init__() got an unexpected keyword argument 'name'
[엄순호] [오후 8:32] 지금은 이거 뜸
[서경원] [오후 8:33] 캡처해서 보여줄 수 있어?
[엄순호] [오후 8:33] 난 키에러는 안뜨는거 같은데
[엄순호] [오후 8:33] ㅇㅋ
[엄순호] [오후 8:33] 사진
[엄순호] [오후 8:34] 이게 찾아보면 위에 함수에 name이라는 변수가 없어야 하는건데
[서경원] [오후 8:34] 응
[엄순호] [오후 8:34] 우리 책에는 왜 썻을까
[엄순호] [오후 8:34] 너꺼에선 자꾸 키에러 뜬다고?
[서경원] [오후 8:35] name은 model.py에서 밖에 안써
[서경원] [오후 8:35] model 고쳐보면 될듯
[엄순호] [오후 8:35] 일단 오키
[서경원] [오후 8:39] 근데
[서경원] [오후 8:39] train_input, train_label, eval_input, eval_label
[서경원] [오후 8:39] 이게 정확히 무슨 뜻이야?
[서경원] [오후 8:40] 학습셋하고 테스트셋을 나눈다는건 알겠는데
[서경원] [오후 8:40] 정확하게 알고 싶어서
[서경원] [오후 8:40]     train_input, eval_input, train_label, eval_label = train_test_split(question, answer,
    test_size = 0.33, random_state = 42)
[엄순호] [오후 8:40] 인풋값하고 그 레이블인거 같은데
[엄순호] [오후 8:40] 책보면 나와있음
[서경원] [오후 8:40] 오키
[서경원] [오후 9:02]     if DEFINES.tokenize_as_morph:
        value = prepro_like_morphlized(value)
[서경원] [오후 9:02] 이 부분 해석 돼?
[서경원] [오후 9:03] data.py 73번째 줄인데
[엄순호] [오후 9:03] 형태소 분석기 사용한다면
[서경원] [오후 9:03] 이렇게 되면 if False: 이렇게 되는 건가?
[엄순호] [오후 9:03] configs에서
[엄순호] [오후 9:03] 트루야?
[서경원] [오후 9:03] 우리는 지금 tokenize_as_morph가 false 잖아
[서경원] [오후 9:03] config에서
[엄순호] [오후 9:04] 펄스면 그거 건너뛰고
[엄순호] [오후 9:04] 다음거 할듯
[서경원] [오후 9:04] 인터넷에 찾아볼게
[엄순호] [오후 9:04] 난 트루로 하고 돌리고 있었어
[서경원] [오후 9:04] 오키
[엄순호] [오후 9:04] 트루로 해야 키에러 안뜨는거 아닌가
[엄순호] [오후 9:05] 모르겄다
[서경원] [오후 9:05] 부록 너무 믿지 말아야겠다
[서경원] [오후 9:06] 확실히 tokenize 하면서 형태소 단위로 나눠서 이해를 하니까
[서경원] [오후 9:06] false로 나와서 컴퓨터가 이해를 못하는 거 같기도
[서경원] [오후 9:06] 형태소 단위로 이해를 못하게 되니까
[엄순호] [오후 9:06] 그치 ㄱ럴수도 있을거같아
[엄순호] [오후 9:06] 트루로하고도 ㄱㄱ
[서경원] [오후 9:07] 트루하니까 에러 안 뜨네
[서경원] [오후 9:07] 근데 내가 궁금한건 코드도 궁금해서
[서경원] [오후 9:07] 위에 껀 다 찾아봐서 어느정도 이해했어
[엄순호] [오후 9:07] 그치 나도 코드를 이해해야
[엄순호] [오후 9:07] 오류도 쉽게 잡고 고칠숭 있을듯
[엄순호] [오후 9:08] 그래서 책 앞부분부터
[서경원] [오후 9:08] No module named 'model' 떴어
[서경원] [오후 9:08] 궁금한거 생기면 질문할게
[엄순호] [오후 9:08] 봐볼려고
[엄순호] [오후 9:08] 그거
[엄순호] [오후 9:08] 나도 떳었는데
[서경원] [오후 9:08] 어떻게 고쳤어?
[엄순호] [오후 9:08] 난 아톰에서 실행기키니까
[엄순호] [오후 9:08] 그 우리 코드파일ㅇ들 아톰에서 다켜놓고
[엄순호] [오후 9:08] 메인가서 실행해봄
[엄순호] [오후 9:08] 그러니 안뜨긴 하던데
[서경원] [오후 9:09] 근데 같은 파일에 있으면
[엄순호] [오후 9:09] 사실 근본적인 해결책은 아니지
[서경원] [오후 9:09] 안 떠야 되는거 아니야?
[서경원] [오후 9:09] 폴더에 있으면?
[서경원] [오후 9:09] 같은 폴더에 있으니까 import 하는건데
[엄순호] [오후 9:09] 그러게 같이 있으면 알아서 실행 되야 하는데
[엄순호] [오후 9:09] 뭔가 안 엮여있나
[서경원] [오후 9:09] 같은 폴더에 있고
[엄순호] [오후 9:09] 찾아봐야 할듯
[서경원] [오후 9:09] 파일 이름도 model.py라서 틀린거 없는거 같은데
--------------- 2020년 11월 13일 금요일 ---------------
[서경원] [오후 1:36] https://dojang.io/mod/page/view.php?id=2286
[서경원] [오후 1:38] 사진
[서경원] [오후 1:41] 사진
[엄순호] [오후 2:14] https://wikidocs.net/89786
[서경원] [오후 6:28] 순호 좀 있다가 정규식으로 카카오톡 메시지 변경하는거 링크 좀 보내줄 수 있어?
[서경원] [오후 6:28] 지금은 친구 보고 있을테니까 좀 있다 보내줘...
[서경원] [오후 6:33] https://duckkkk.com/entry/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1-%EC%B1%84%ED%8C%85-%EB%B6%84%EC%84%9D
[서경원] [오후 6:33] 찾았어 안 보내줘도 돼
[엄순호] [오후 6:42] 아아 오키오키
[엄순호] [오후 6:42] 둣굿
[서경원] [오후 11:25] 야
[서경원] [오후 11:25] 친구 만나고 왔어?
[서경원] [오후 11:26] ???
[엄순호] [오후 11:31] ㄴㄴ
[엄순호] [오후 11:31] 잠만
[서경원] [오후 11:31] ㅇㅋ
[서경원] [오후 11:31] 놀아
[서경원] [오후 11:31] 괜찮아
[서경원] [오후 11:31] 형도형이 봐준데
[엄순호] [오후 11:31] 쏘리쏘리
[서경원] [오후 11:31] ???
[서경원] [오후 11:31] 미안할 거 없는데?
[엄순호] [오후 11:31] 오키 ㅋㅋㅋㅋ
[서경원] [오후 11:31] 오키
--------------- 2020년 11월 17일 화요일 ---------------
[서경원] [오후 8:15] 형도형 못가면 우리끼리 가야겠네
[서경원] [오후 8:15] 형도형 갈수 있겠지??
[엄순호] [오후 8:17] 아까 얘기했을때는 금요일 저녁에 약속있다했으니
[엄순호] [오후 8:17] 아침은 되것지
--------------- 2020년 11월 22일 일요일 ---------------
[엄순호] [오후 3:54] 안녕하세요 
[엄순호] [오후 3:58] 두번째테스트
[엄순호] [오후 4:23] 테스트요
[엄순호] [오후 4:32] 안녕테스트
[엄순호] [오후 11:19] 급한 용무가 있어 답장하기 어렵습니다.
[서경원] [오후 11:20] 알겠습니다
--------------- 2020년 11월 23일 월요일 ---------------
[엄순호] [오후 12:41] aws 
아이디: shum0415@dgu.ac.kr
비번: umsh7618%%

가상환경 비번: 67629704

[엄순호] [오후 12:41] 그 너 데스크탑에 있는 트랜스포머 모델 동선배 깃허브에 올리고
[엄순호] [오후 12:42] 우분투에서 다운받아서 실행만 시켜야 할거 같아
[엄순호] [오후 12:42] 훈련하면 오래걸리니까
[엄순호] [오후 12:45] 이거는 예시 사이트
[엄순호] [오후 12:45] https://teamlab.github.io/jekyllDecent/blog/tutorials/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1_%EC%B1%97%EB%B4%87_%EB%A7%8C%EB%93%A4%EA%B8%B0_with_python_flask_aws
[서경원] [오후 12:55] 집에 가자 마자 할게
[서경원] [오후 12:55] 지금 학교라서 못해...
[엄순호] [오후 12:56] 얍얍 천천히 해도 돼
[엄순호] [오후 12:56] 나 그냥 저녁에 가족식사할꺼 같아서
[엄순호] [오후 12:56] 미리 보내놨으
[엄순호] [오후 12:56] 천천히 쉬고 해도됑
[서경원] [오후 1:01] 응
[서경원] [오후 7:50] 내가 너 계정으로 하면 인스턴스가 안 보이는데
[서경원] [오후 7:50] 인스턴스 ip좀 알려줄수있어?
[서경원] [오후 7:51] 그걸로 접속해보려고 하는데
[엄순호] [오후 7:51] 잠시만
[엄순호] [오후 7:52] 아 나 지금 밥에서 아빠랑 밥먹고 있는데
[엄순호] [오후 7:52] 그
[서경원] [오후 7:52] 오키
[서경원] [오후 7:52] 그러면 돌려놓고 옮기면 되지 뭐
[엄순호] [오후 7:52] aws에 내껄로 접속해도 안뜨나
[서경원] [오후 7:52] 응
[서경원] [오후 7:52] 안 떠
[서경원] [오후 7:52] 괜찮아
[엄순호] [오후 7:52] 아 쏘리쏘리
[서경원] [오후 7:52] 압축해서 옮기면 되지
[서경원] [오후 7:52] 니가 미안할게 없는데...??
[서경원] [오후 7:52] 예상 못했던 거지
[엄순호] [오후 7:52] 일단 알았어 밤에 가면 한번더 카톡할게
[서경원] [오후 7:53] 오키
[엄순호] [오후 8:22] 경원아 데스크탑이 있어서 계속 챗봇 돌리느라 고생이 많다 너 없었으면 챗봇 못 돌렸을꺼야 같이 좀만 화이팅 하자구
[서경원] [오후 8:22] 근데
[서경원] [오후 8:22] 내 컴퓨터에서
[서경원] [오후 8:22] csv파일이 안 만들어져...
[서경원] [오후 8:22] 그래서 챗봇이 오류떠
[서경원] [오후 8:22] 혹시 지금은 힘들지??
[서경원] [오후 8:22] 파일: ChatBotData.csv
[엄순호] [오후 8:22] 내꺼 맥북으로더 자꾸 한글 깨지던데
[서경원] [오후 8:22] 이거 csv로 바꿔줄수 있어??
[서경원] [오후 8:23] 나 csv파일이 안 만들어져
[엄순호] [오후 8:23] 나 지금 노트북 들고 나와가지구...
[서경원] [오후 8:23] 이미 있던 csv파일은
[서경원] [오후 8:23] 인식이 되는데
[엄순호] [오후 8:23] 아 놓고 나와서
[엄순호] [오후 8:23] 아아
[서경원] [오후 8:23] 내가 csv파일 만드니까
[서경원] [오후 8:23] 안 돌려져
[엄순호] [오후 8:23] 응응
[서경원] [오후 8:23] utf-8 에러떠
[서경원] [오후 8:23] 그래서 형도형이나 너나
[서경원] [오후 8:23] 둘 중에 한명이
[서경원] [오후 8:23] 이거 바꿔줘야돼
[서경원] [오후 8:23] 에러떠서 못돌려
[서경원] [오후 8:23] 형도형한테 말해볼게
[엄순호] [오후 8:23] 그거 나도 그랬어서 구글 치니까 막 메모장에서 저장 할때 뭐 바꾸던데
[엄순호] [오후 8:23] 응응 미안하다
[서경원] [오후 8:23] 괜찮
--------------- 2020년 11월 24일 화요일 ---------------
[엄순호] [오후 2:09] 경원 오늘은 집에서 공부함?
[서경원] [오후 2:44] 응!
[서경원] [오후 2:44] 내일은 다시 학교 가야지
[엄순호] [오후 2:45] 그럼 이따가 저녁에 웹엑스로 얘기 할까??
[서경원] [오후 2:45] 오키
[엄순호] [오후 2:46] 오키
[엄순호] [오후 7:12] 저녁먹었어??
[서경원] [오후 7:12] 먹었어
[서경원] [오후 7:12] 이 닦는중
[엄순호] [오후 7:13] 아하 언제 웹엑스 할까??
[서경원] [오후 7:13] 30분에?
[서경원] [오후 7:13] 20분?
[엄순호] [오후 7:13] 30분에 킬게 그럼
[서경원] [오후 7:15] 오키
[엄순호] [오후 7:30] 방만드는중
[엄순호] [오후 7:30] https://dongguk.webex.com/join/pr2016112552
[엄순호] [오후 7:47] 파일: ChatBotData_c.csv
[서경원] [오후 7:52] 파일: ChatBotData.csv
[엄순호] [오후 7:55] 52.200.168.87
[엄순호] [오후 7:58] 파일: ChatBotData.csv
[엄순호] [오후 8:05] https://www.youtube.com/watch?v=QPEUU89AOg8&t=1247s
[엄순호] [오후 8:18] 경원아 형이 보내준 크롤링 코드 혹시 있어??
[서경원] [오후 8:18] 있어
[엄순호] [오후 8:18] 나 좀 보내줭
[엄순호] [오후 8:18] 나 그때 안받아서
[서경원] [오후 8:19] 파일: crawling.zip
[서경원] [오후 9:23] 파일: 프로젝트 제안서_smc 형도 수정본.docx
[서경원] [오후 9:41] 파일: H-MAP 최종본 1025(2).pptx
[서경원] [오후 9:46] AttributeError: 'float' object has no attribute 'replace'
[엄순호] [오후 9:51] 경원아
[서경원] [오후 9:51] ㅇㅇ
[서경원] [오후 9:51] 담배 피고 온다며
[엄순호] [오후 9:51] 나 화면 보임?
[서경원] [오후 9:51] ㅇㅇ
[엄순호] [오후 9:51] 노트북이 갑자기 꺼져서
[서경원] [오후 9:51] 잘 보임
--------------- 2020년 11월 25일 수요일 ---------------
[엄순호] [오후 9:56] 사진
--------------- 2020년 11월 29일 일요일 ---------------
[서경원] [오전 1:27] 야
[엄순호] [오전 1:27] 왜




[서경원] [오전 1:27] 안녕
[서경원] [오전 1:27] 야
[엄순호] [오전 1:27] 왜




[서경원] [오전 1:28] 안녕
[서경원] [오전 1:28] 야
[엄순호] [오전 1:28] 왜




[서경원] [오후 3:45] 나는 아무때나 가능해
[엄순호] [오후 4:02] 왜 단톡에다 말 안해 ㅋㅋ
[서경원] [오후 4:02] 싫어
[서경원] [오후 4:03] 다 읽고는 있어...
[엄순호] [오후 4:03] 싫어?
[서경원] [오후 4:03] 못한다고
[서경원] [오후 4:04] 어제 그렇게 나가고 무슨 멱목으로 얘기를 해
[엄순호] [오후 4:04] 아아
[엄순호] [오후 4:04] 그럼 이제 단톡에다는
[엄순호] [오후 4:04] 얘기안할꺼?
[서경원] [오후 4:04] 아닌데
[서경원] [오후 4:04] 지금은 로그인 내꺼에다가 적용해보고 있어...
[엄순호] [오후 4:08] 우리 api 안쓸거 같응데
[엄순호] [오후 4:08] 안드로이드
[서경원] [오후 4:09] 그럼 어떤거 쓰는데?
[서경원] [오후 4:09] flutter?
[엄순호] [오후 4:09] 하
[엄순호] [오후 4:10] 잠만 나 담배피고 링크 보내줄게
[서경원] [오후 4:10] 응
[엄순호] [오후 4:14] https://rahs.tistory.com/57
[엄순호] [오후 4:14] 그냥 간단하ㅔ 이게써서
[엄순호] [오후 4:15] 카톡왔을때
[엄순호] [오후 4:15] 자동 답장 해주는거
[서경원] [오후 4:15] 고마워
[엄순호] [오후 4:15] 이거 오토핫키로 하는건데
[엄순호] [오후 4:15] 메모장으로 간단하게 되어 있어서
[엄순호] [오후 4:15] 일단 이거로 하는중
[서경원] [오후 6:21] 어제 혹시 어떻게 바꿀지 얘기했어?
[서경원] [오후 6:21] 강의 좀 봐서 이제 코드가 어느정도 이해되는데
[엄순호] [오후 6:21] 일단은 실행시켜서 테스트 해봤는데
[엄순호] [오후 6:21] 다른거 다 작동되는데
[엄순호] [오후 6:22] 카톡 답장을 못보내서
[엄순호] [오후 6:22] 이부분 할수있게 해야할듯
[서경원] [오후 6:22] 혹시 한번 보내줄수 있어?
[엄순호] [오후 6:22] 파일: 몰 어시스탄트 v1.0 - 카톡자동답장.zip
[엄순호] [오후 6:22] 이거 일단 형도형이 수정한거
[서경원] [오후 6:22] 응
[엄순호] [오후 6:22] 근데 너도 테스트 해봤을때
[엄순호] [오후 6:22] 답장 잘보내저?
[서경원] [오후 6:22] 기존에 있던 거?
[엄순호] [오후 6:23] 응응
[서경원] [오후 6:23] 코드만 보고 실행은 안 시켜봤어
[서경원] [오후 6:23] return 대기
(, ) : default값

Gui, Add, Text, x10, y10, w150, h20, 내용
좌표 설정
- 왼쪽 상단의 x, y 좌표 / 넓이 / 높이
x 숫자, y 숫자, w 숫자, h 숫자

Gui, Show, Option, Title
option - 좌표, 정렬, 최대, 최소 등

Gui, Show,, 매크로 프로그램
Title - 프로그램 타이틀

Gui
Button : 조작이 필요한 요소

Text : 조작이 불필요한 요소

GuiClose:
{
   ;내용   => GuiClose 라벨 내부에 작성된 내용은 프로그램 화면이 꺼질 때 자동으로 실행됨 
}

ExitApp => 프로그램을 종료하는 명령어

MsgBox, 프로그램이 종료됩니다.   => 왼쪽에 써진 말과 같은 메시지 창이 뜬다.

Click, x좌표, y좌표, 횟수
좌표 - ? ( 숫자 )
횟수 - 마우스를 클릭할 횟수 (숫자)
횟수 생략 -> 1번 클릭

#CoordMode, TargetType, RelativeTo
#한번 설정하면 프로그램이 종료될 때까지 유지
{
{
#TargetType
#- Mouse : 마우스 입력 좌표계 설정
#- Pixel : 이미지서치 좌표계 설정
#}
#{
#Relative To
#- Screen : 전체 화면 기준
#- Window / Relative : 프로그램 기준 ( default )
#- Client : 프로그램 내부 영역 기준
}
}

x좌료 := 140
Click, %x좌표%, %y좌표%

Sleep, x   => x(ms) 대기

변할 수 있는 값 : 변수
변수 생성 및 초기화 : ( 변수이름 := 값 )
대입 연산자 : :=
변수 값 변경 : 변수이름 := 값
변수의 값 사용 : %변수이름%


= : 비교 연산자
양쪽에 있는 값을 비교해서
같으면 true(1)
다르면 false(0)

ImageSearcdh, x좌표, y좌표, x1, y1, x2, y2, Option ImageFile
x좌표, y좌표 - 찾은 이미지가 있는 x, y 좌표를 저장할 변수
x1, y1, x2, y2 - 이미지를 찾을 영역
Option - 이미지서치 옵션
ImageFile - 찾을 이미지 파일
      이미지파일 경로
      스크립트가 있는 경로/Image/집버튼.bmp
      또는
      Image/집버튼.bmp 예) *30 Image/집버튼.bmp

if(ErrorLevel =0)
{
   Click, %x좌표%, %y좌표%   => 이미지를 찾았을 때 클릭
}

Loop, 횟수
{
   ;반복할 내용
}
-> 횟수만큼 반복

Loop
{
   ;반복할 내용
}
-> 무한 반복

While(조건)
{
   ;반복할 내용
}
-> 특정 조건을 만족하는 동안 반복

a:: # 핫키
{
   ;핫키를 눌렀을 때 동작시킬 내용
}

# 같이 누르고 싶을 때 &키를 사용할 수 있다. 그렇지만 같이 누를수 있는거는 2개까지만 가능하다.

# 특수키
Win : #
Alt : !
Ctrl : ^
Shift : +
특수키는 한꺼번에 4개 다 누를 수 있다.
[서경원] [오후 6:23] 강의만 보고 있었어
[서경원] [오후 6:23] 이제 테스트 해볼게
[엄순호] [오후 6:24] 오키오키 나한테 카톡 보내달라고하면
[엄순호] [오후 6:24] 내가 보내볽
[서경원] [오후 6:24] 알았어
[서경원] [오후 6:25] 혹시 보내줄 수 있어??
[엄순호] [오후 6:25] 안녕ㅇ
[서경원] [오후 6:25] 다시 한번만 해줘
[엄순호] [오후 6:25] 안녕ㅇㅇ
[서경원] [오후 6:25] 누를때마다 시간이 줄어
[서경원] [오후 6:25] 안 보내진다
[엄순호] [오후 6:26] 그치 그래가지구 어제부터 
[엄순호] [오후 6:26] sendtextmessage
[엄순호] [오후 6:26] 부분 문제인가
[엄순호] [오후 6:26] 보는중
[서경원] [오후 6:26] 내가 오늘 밤새서라도 해놓을게
[엄순호] [오후 6:26] ㅋㅋㅋㅋ이따 같이 ㄱㄱ
[서경원] [오후 6:26] 응
[엄순호] [오후 6:26] 형도형 일단 과제하고 합류한데
[서경원] [오후 6:26] 고쳐보고 있을게
[서경원] [오후 6:27] kakaotalk 연동하는 부분 찾아볼게
[엄순호] [오후 6:27] 오키
[엄순호] [오후 6:58] 카톡한번만
[서경원] [오후 6:58] 안녕
[엄순호] [오후 6:59] 다시하번만
[서경원] [오후 6:59] 안녕
[엄순호] [오후 6:59] 아 안보내네
[엄순호] [오후 7:00] 다시한번보내줘
[서경원] [오후 7:00] 안녕
[서경원] [오후 7:00] 안녕
[엄순호] [오후 7:00] 안되넹
[서경원] [오후 7:00] 그러게
[서경원] [오후 7:04] 0x302 : 붙여넣기
[서경원] [오후 7:04] 0x100 키보드 누르기
[서경원] [오후 7:06] 혹시 방금 보내본거
[서경원] [오후 7:06] Clipboard=%Word%
   clipWait ; 클립보드에 텍스트가 담기기를 기다립니다.
   IfWinExist, %Name%
   {
      PostMessage,0x302,1,0,RichEdit20W1,%Word% ; 0x302 붙여넣기
      sleep, 120
      PostMessage,0x100,0x0D,0,RichEdit20W1,%Word% ; 0x100 키보드 누르기
   }
[서경원] [오후 7:06] 이 부분에서
[서경원] [오후 7:07] name을 word로 바꾼거야?
[엄순호] [오후 7:07] ㄴㄴ 안해본거 같은데
[서경원] [오후 7:07] 알았어
[서경원] [오후 7:07] 어차피 안보내지는건 매한가지네
[서경원] [오후 7:07] name이나 word나 보내져야하는데
[엄순호] [오후 7:07] 그러게
[서경원] [오후 7:08] 응응
[서경원] [오후 7:12] 카톡메시지전송(방이름,문장) ;카톡으로 메시지 보내기

{

IfWinExist, %방이름%

{

SendMessage, 0xC, 0, &문장, RichEdit20W1, %방이름% ; 문장을 콘트롤에 set 합니다.

sleep,1

PostMessage, 0x100, 0xd, 0x1c0001,RichEdit20W1, %방이름% ; Enter키를 입력합니다.

}

}
[서경원] [오후 7:13] 이걸로 고치고 얘기할게
[엄순호] [오후 7:13] 오키오키
[서경원] [오후 7:14] 문자좀 보내줘
[서경원] [오후 7:15] 위에걸로 바꿨어
[엄순호] [오후 7:15] 안녕
[서경원] [오후 7:15] 안되네
[엄순호] [오후 7:15] 이거 이정도면 좌표읽는게 문제인거
[엄순호] [오후 7:15] 건가
[서경원] [오후 7:16] DetermineFriend() ;친구여부 판단, 1 : 친구, 0 : 친구아님
{
   Winwait, ahk_class EVA_Window_Dblclk,,0
   ControlClick, x20 y20, ahk_class EVA_Window_Dblclk

   ControlGetPos, varDFnd,,,,EVA_Window1,ahk_class #32770
   If varDFnd
   {
      Send, {ESC}
      return 1
   }
   else
      return 0
}

; 사용예시 SendKakaoMessage("Message","Matthew Burrows")
SendKaKaoMessage(Word, Name) ;카톡으로 메시지 보내기
{
   Clipboard=%Word%
   clipWait ; 클립보드에 텍스트가 담기기를 기다립니다.
   IfWinExist, %Name%
   {
      PostMessage,0x302,1,0,RichEdit20W1,%Word% ; 0x302 붙여넣기
      sleep, 120
      PostMessage,0x100,0x0D,0,RichEdit20W1,%Name% ; 0x100 키보드 누르기
   }
}
[서경원] [오후 7:16] 이 두부분만 보면 될거 같은데
[엄순호] [오후 7:16] 응응 사이트설명보면 친구면 답장안한다해서
[엄순호] [오후 7:16] 중복 검사부분에
[엄순호] [오후 7:16] rewite
[엄순호] [오후 7:17] 1로 바꾸고 해봤는데
[엄순호] [오후 7:17] 그래도 안되거리
[서경원] [오후 7:17] 채팅창 열기를 못한건가
[엄순호] [오후 7:17] 그런더 같기도 해
[엄순호] [오후 7:18] 사이트 동영상 예시보면
[엄순호] [오후 7:18] 채팅창 열고
[엄순호] [오후 7:18] 메시지 보내는데
[엄순호] [오후 7:18] 채팅창 열릴때도 있ㄱ고 안열릴때도 있어
[서경원] [오후 7:18] 나는 채팅창 열어놓고 있었는데
[서경원] [오후 7:18] 안됐어
[엄순호] [오후 7:19] 흠
[엄순호] [오후 9:32] 지금 웹엑스가능?
[서경원] [오후 9:33] 10분만 있다가 가능해??
[서경원] [오후 9:33] 형도형이 파이썬 좀 바꾸자고 해서
[서경원] [오후 9:33] 바꾸고 있어
[엄순호] [오후 9:33] 아아 오키 천천히해
[서경원] [오후 9:33] 아니야
[서경원] [오후 9:54] 웹엑스 틀게
[서경원] [오후 9:55] 순호
[서경원] [오후 9:55] 니가 틀어줘
[서경원] [오후 9:55] 너 나가기전에는 안나갈게
[엄순호] [오후 9:55] ㅇㅋ
[엄순호] [오후 10:00] https://m.blog.naver.com/geforce_radeon/221075122591
[서경원] [오후 10:03] ㅇ
[서경원] [오후 10:04] ㅇ
[서경원] [오후 10:05] return 대기
(, ) : default값

Gui, Add, Text, x10, y10, w150, h20, 내용
좌표 설정
- 왼쪽 상단의 x, y 좌표 / 넓이 / 높이
x 숫자, y 숫자, w 숫자, h 숫자

Gui, Show, Option, Title
option - 좌표, 정렬, 최대, 최소 등

Gui, Show,, 매크로 프로그램
Title - 프로그램 타이틀

Gui
Button : 조작이 필요한 요소

Text : 조작이 불필요한 요소

GuiClose:
{
   ;내용   => GuiClose 라벨 내부에 작성된 내용은 프로그램 화면이 꺼질 때 자동으로 실행됨 
}

ExitApp => 프로그램을 종료하는 명령어

MsgBox, 프로그램이 종료됩니다.   => 왼쪽에 써진 말과 같은 메시지 창이 뜬다.

Click, x좌표, y좌표, 횟수
좌표 - ? ( 숫자 )
횟수 - 마우스를 클릭할 횟수 (숫자)
횟수 생략 -> 1번 클릭

#CoordMode, TargetType, RelativeTo
#한번 설정하면 프로그램이 종료될 때까지 유지
{
{
#TargetType
#- Mouse : 마우스 입력 좌표계 설정
#- Pixel : 이미지서치 좌표계 설정
#}
#{
#Relative To
#- Screen : 전체 화면 기준
#- Window / Relative : 프로그램 기준 ( default )
#- Client : 프로그램 내부 영역 기준
}
}

x좌료 := 140
Click, %x좌표%, %y좌표%

Sleep, x   => x(ms) 대기

변할 수 있는 값 : 변수
변수 생성 및 초기화 : ( 변수이름 := 값 )
대입 연산자 : :=
변수 값 변경 : 변수이름 := 값
변수의 값 사용 : %변수이름%


= : 비교 연산자
양쪽에 있는 값을 비교해서
같으면 true(1)
다르면 false(0)

ImageSearcdh, x좌표, y좌표, x1, y1, x2, y2, Option ImageFile
x좌표, y좌표 - 찾은 이미지가 있는 x, y 좌표를 저장할 변수
x1, y1, x2, y2 - 이미지를 찾을 영역
Option - 이미지서치 옵션
ImageFile - 찾을 이미지 파일
      이미지파일 경로
      스크립트가 있는 경로/Image/집버튼.bmp
      또는
      Image/집버튼.bmp 예) *30 Image/집버튼.bmp

if(ErrorLevel =0)
{
   Click, %x좌표%, %y좌표%   => 이미지를 찾았을 때 클릭
}

Loop, 횟수
{
   ;반복할 내용
}
-> 횟수만큼 반복

Loop
{
   ;반복할 내용
}
-> 무한 반복

While(조건)
{
   ;반복할 내용
}
-> 특정 조건을 만족하는 동안 반복

a:: # 핫키
{
   ;핫키를 눌렀을 때 동작시킬 내용
}

# 같이 누르고 싶을 때 &키를 사용할 수 있다. 그렇지만 같이 누를수 있는거는 2개까지만 가능하다.

# 특수키
Win : #
Alt : !
Ctrl : ^
Shift : +
특수키는 한꺼번에 4개 다 누를 수 있다.
[서경원] [오후 10:09] ㅇ
[서경원] [오후 10:11] ㅐ
[서경원] [오후 10:11] ㅇ
[서경원] [오후 10:11] ㅇ
[서경원] [오후 10:13] ㅐ
[서경원] [오후 10:23] ㅇ
[서경원] [오후 10:23] ㅇ
[서경원] [오후 10:25] ㅇ
[엄순호] [오후 10:43] ㅇㅇ
[엄순호] [오후 10:43] ㅇㅇ
[엄순호] [오후 10:44] ||
[서경원] [오후 10:44] \\
[서경원] [오후 10:44] ||
[엄순호] [오후 10:44] ㅇㅇ
[엄순호] [오후 10:44] ㅇㅇ
[엄순호] [오후 10:44] ㅇㅇ
[서경원] [오후 10:48] ㅇ
[서경원] [오후 10:48] ㅇ
[엄순호] [오후 10:59] 파일: 몰어시턴트코드.zip
[엄순호] [오후 11:00] ㅇㅇ
[엄순호] [오후 11:00] 00
[엄순호] [오후 11:01] ㅇㅇ
[엄순호] [오후 11:03] ㅇㅇ
[엄순호] [오후 11:04] ㅇㅇ
[엄순호] [오후 11:05] ㅇㅇ
[엄순호] [오후 11:06] ㅇㅇ
[서경원] [오후 11:07] ㅇ
[서경원] [오후 11:08] ㅇㅇ
[엄순호] [오후 11:08] ㅇㅇ
[서경원] [오후 11:10] ㅇ
[서경원] [오후 11:11] ㅇ
[엄순호] [오후 11:11] ㅇㅇ
[엄순호] [오후 11:11] ㅇㅇ
[서경원] [오후 11:43] ㅇ
[서경원] [오후 11:43] ㅇ
[서경원] [오후 11:43] ㅇ
[서경원] [오후 11:43] ㅇ
--------------- 2020년 11월 30일 월요일 ---------------
[서경원] [오전 12:02] ㅇ
[서경원] [오전 12:40] ㅇ
[엄순호] [오전 12:40] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[서경원] [오전 12:41] ControlSend,,{Enter}, 서재원
[서경원] [오전 12:43] ERROR
[서경원] [오전 12:46] ㅇ
[서경원] [오전 12:47] ㅇ
[엄순호] [오전 12:47] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[서경원] [오전 12:47] ㅇ
[서경원] [오전 12:47] ㅇ
[서경원] [오전 12:48] ㅇ
[서경원] [오전 12:49] ㅇ
[엄순호] [오전 12:49] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[서경원] [오전 12:52] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[엄순호] [오전 12:53] ㅇ
[서경원] [오전 1:08] ㅇ
[엄순호] [오전 1:08] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[엄순호] [오전 1:08] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[서경원] [오전 1:08] ㅇ
[엄순호] [오전 1:08] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[엄순호] [오전 1:08] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[엄순호] [오전 1:08] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[엄순호] [오전 1:08] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[서경원] [오전 1:08] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[서경원] [오전 1:55] ㅇ
[서경원] [오전 1:55] ㅇ
[엄순호] [오전 1:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 1:56] ㅇ
[서경원] [오전 1:56] ERROR
[서경원] [오전 3:46] 삭제된 메시지입니다.
[서경원] [오전 3:59] 뭐해
[엄순호] [오전 3:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 3:59] 뭐해
[엄순호] [오전 3:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 4:02] 뭐해
[엄순호] [오전 4:03] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 4:04] 뭐해
[엄순호] [오전 4:04] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 4:06] 뭐해
[서경원] [오전 4:10] 뭐해
[엄순호] [오전 4:10] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 4:11] 뭐해
[서경원] [오전 4:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 4:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[엄순호] [오전 4:13] ㅇㅇ
[엄순호] [오전 4:14] ㅇㅇ
[엄순호] [오전 4:14] ㅇㅇ
[서경원] [오전 4:14] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 4:16] 뭐해
[서경원] [오전 4:16] 뭐해
[서경원] [오전 4:17] 뭐해
[서경원] [오전 4:18] 알겠어
[서경원] [오후 10:29] ㅇㅇ
[엄순호] [오후 10:30] 경원아 지금보내줘
[서경원] [오후 10:30] ㅇ
[서경원] [오후 10:31] 보냈어
[엄순호] [오후 10:31] 떙큐떙큐
[서경원] [오후 10:31] 오키
--------------- 2020년 12월 2일 수요일 ---------------
[서경원] [오후 11:46] ㅇㅇ
[엄순호] [오후 11:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 11:47] ㅇㅇ
[엄순호] [오후 11:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 11:52] ㅇㅇ
[엄순호] [오후 11:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 11:53] ㅇㅇ
[엄순호] [오후 11:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 11:54] ㅇㅇ
--------------- 2020년 12월 3일 목요일 ---------------
[엄순호] [오전 12:14] ㅇㅇ
[서경원] [오전 12:44] ㅇㅇ
[엄순호] [오전 12:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 12:44] ㅇㅇ
[서경원] [오전 12:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 12:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 12:45] ㅇㅇ
[엄순호] [오전 12:45] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 1:17] ㅇ
[엄순호] [오전 1:17] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 1:17] ㅇ
[서경원] [오전 1:17] ㅇ
[엄순호] [오전 1:17] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 1:18] ㅇ
[서경원] [오전 1:18] ㅇ
[엄순호] [오전 1:18] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오전 1:18] ㅇ
[엄순호] [오전 1:26] ㅇㅇ
[서경원] [오전 1:26] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[엄순호] [오전 1:26] ㅇㅇ
[서경원] [오전 1:29] 사진
--------------- 2020년 12월 5일 토요일 ---------------
[엄순호] [오후 11:20] dd
--------------- 2020년 12월 6일 일요일 ---------------
[서경원] [오전 4:24] ㅇ
[서경원] [오전 4:29] ㅇ
[서경원] [오전 4:38] ㅇ
[서경원] [오후 9:05] ㅇ
[서경원] [오후 9:07] ㅇ
[서경원] [오후 9:16] ㅇ
[서경원] [오후 9:28] ㅇ
[서경원] [오후 9:32] ㅇ
[서경원] [오후 9:39] ㅇ
[서경원] [오후 9:44] ㅇ
[서경원] [오후 9:45] ㅇ
[서경원] [오후 9:47] ㅇ
[서경원] [오후 9:48] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 9:48] ㅇ
[서경원] [오후 9:48] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 9:49] ㅇ
[서경원] [오후 10:00] ㅇ
[서경원] [오후 10:01] ㅇ
[엄순호] [오후 10:03] , 
[서경원] [오후 10:03] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[엄순호] [오후 10:04] 메시지는 왔는데 저장이 안됌?
[서경원] [오후 10:04] 저장까지 됐어
[엄순호] [오후 10:04] 오 그럼 성공?
[서경원] [오후 10:04] 지금 누나 머리 말려서 꺼놨는데
[서경원] [오후 10:04] 보내줄게
[서경원] [오후 10:04] 너도 해봐
[엄순호] [오후 10:04] 오키
[서경원] [오후 10:05] 파일: 1번.zip
[서경원] [오후 10:05] ㅇ
[서경원] [오후 10:06] ㅇ
[엄순호] [오후 10:07] , 
[서경원] [오후 10:07] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 10:10] ㅇ
[서경원] [오후 10:10] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 10:11] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 10:21] ㅇ
[서경원] [오후 10:22] ㅇ
[서경원] [오후 10:38] ㅇ
[서경원] [오후 10:38] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 10:39] ㅇ
[서경원] [오후 10:55] ㅇ
[서경원] [오후 10:55] ㅇ
[서경원] [오후 10:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 10:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 11:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 11:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 11:03] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[서경원] [오후 11:08] ㅇ
[서경원] [오후 11:09] ㅇ
[서경원] [오후 11:28] ㅇ
[엄순호] [오후 11:28] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 7일 월요일 ---------------
[서경원] [오전 5:11] ㅇ
[서경원] [오전 5:27] ㅇ
[엄순호] [오전 5:27] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 5:27] ㅇ
[서경원] [오전 5:28] ㅇ
[서경원] [오전 5:34] ㅇ
[서경원] [오전 5:34] ㅇ
[엄순호] [오전 5:34] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 5:39] ㅇ
[서경원] [오전 5:41] ㅇ
[서경원] [오전 5:42] 260번째 줄에 if varTerm = 0을 그냥 else로 시도해줘
[서경원] [오전 5:47] ㅇ
[엄순호] [오후 1:55] ㅇㅇ
--------------- 2020년 12월 8일 화요일 ---------------
[서경원] [오후 9:34] ㅇ
[서경원] [오후 9:34] ㅇ
[서경원] [오후 10:12] ㅇ
[엄순호] [오후 10:12] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오후 10:24] ㅇ
[엄순호] [오후 10:24] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오후 10:40] ㅇ
[엄순호] [오후 10:40] 지금 카톡 못 받아 평균 답장 시간은 5.0분 인 데 필요하면 전화나 문자 줭ㅎㅎ - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오후 10:41] ㅇ
[서경원] [오후 11:02] ㅇ
[서경원] [오후 11:04] ㅇ
[서경원] [오후 11:07] ㅇ
[서경원] [오후 11:07] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오후 11:07] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오후 11:44] ㅇ
[서경원] [오후 11:56] ㅇ
--------------- 2020년 12월 9일 수요일 ---------------
[서경원] [오전 12:03] ㅇ
[서경원] [오전 12:04] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:09] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:11] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:11] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:15] ㅇ
[엄순호] [오전 12:16] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:18] ㅇ
[서경원] [오전 12:20] ㅇ
[엄순호] [오전 12:20] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:23] ㅇ
[서경원] [오전 12:23] ㅇ
[엄순호] [오전 12:23] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:27] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:27] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 12:52] ㅇ
[엄순호] [오전 12:52] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 1:06] ㅇ
[엄순호] [오전 1:07] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 1:12] ㅇㅇ
[엄순호] [오전 1:12] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 1:16] ㅇ
[엄순호] [오전 1:16] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 1:57] ㅇ
[엄순호] [오전 1:57] 안녕하세요. 지금은 답장이 불가능합니다. 평균 5.0 분 내 답장하는데 그 전에 필요하시면 전화 혹은 문자 부탁드립니다. - 이 메시지는 카카오톡 자동응답기가 자동으로 보낸 메시지입니다.
[서경원] [오전 2:10] ㅇ