9916서경원 님과 카카오톡 대화
저장한 날짜 : 2020-12-06 02:23:16

--------------- 2020년 11월 27일 금요일 ---------------
[손형도] [오후 4:50] 경원이 텀프로젝트 했냐
[손형도] [오후 4:50] 아오 썅 왜이리 이해가 안돼 자바는
[손형도] [오후 4:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[9916서경원] [오후 4:50] 하는 중
[9916서경원] [오후 4:50] 이거 하고 파이썬도 해서
[9916서경원] [오후 4:50] 낼 만나야지
[손형도] [오후 4:50] 어디까지 했어 넌?
[손형도] [오후 4:50] 그니까
[손형도] [오후 4:50] 그래얒
[손형도] [오후 4:50] 야지
[9916서경원] [오후 4:50] 구간 나누기 중
[손형도] [오후 4:50] 구간 나누기 넌 어케 보고있냐
[9916서경원] [오후 4:50] 구간을 말그대로 나누라고 한다고 보고 있는데
[9916서경원] [오후 4:51] 일일이 구간 설정하는건 말이 안되지
[손형도] [오후 4:51] 그니까
[손형도] [오후 4:51] 아오 어려워
[9916서경원] [오후 4:52] 그러게
[9916서경원] [오후 4:52] 이거 하고 파이썬도 해야 되는데
[손형도] [오후 4:53] 그니까
[손형도] [오후 4:53] 해야지
[손형도] [오후 4:53] ㅎㅎ
[손형도] [오후 6:54] 혹시 좀 풀리면
[손형도] [오후 6:54] 아이디어 공유 좀 가능하니
[손형도] [오후 6:54] 진짜 모르겠다
[손형도] [오후 6:54] 와
[9916서경원] [오후 6:57] 나도 풀고 있어... ㅜㅜㅜ
[손형도] [오후 6:58] 오키
[손형도] [오후 6:58] 나도 해보는 중이야
[손형도] [오후 7:47] 혹시 구간 나누는 아이디어 찾았어??
[9916서경원] [오후 7:49] Random r = new Random();
            
      int a = r.nextInt(300); // a개의 데이터 ( 10000개 이하의 데이터 ) : N
      
      int b[] = new int[a];
      for(int i = 0; i < b.length; i++) {
         b[i] = r.nextInt(1000); // a개의 데이터에 값 할당
      }
      int c = r.nextInt(10); // c개의 구간 : K
      
      System.out.println("데이터의 개수 : " + a);
      System.out.println("구간의 개수 : " + c);
      
      int[] d = new int[c]; // 구간별 시작 구간
      int[] e = new int[c]; // 구간별 간격
      
      for(int i = 0; i < c; i++) {
         d[i] = r.nextInt(a);
      }
      for(int i = 0; i < c; i++) {
         while(b[d[i]] + b[e[i]] <= b[i]) { // 구간의 끝부분이 b[i]보다 같거나 작을때까지 반복
            e[i] = r.nextInt(10);
         }
      }
[손형도] [오후 7:57] 아 미치겠다
[손형도] [오후 7:57] 머리 1도 안돌아가..
--------------- 2020년 11월 29일 일요일 ---------------
[손형도] [오후 7:59] 파이썬 프로젝트 좀 많이 바꿈?
[9916서경원] [오후 8:00] show_timeline에서
[9916서경원] [오후 8:00] 전체 다 나오게 했어
[9916서경원] [오후 8:00] 기본 화면에서
[손형도] [오후 8:00] 아니
[손형도] [오후 8:00] 구조 전체적으로 바꿨냐구
[9916서경원] [오후 8:00] 구조는 안바꿨어
[손형도] [오후 8:00] 아
[손형도] [오후 8:00] ㅇㅋ
[9916서경원] [오후 8:00] 파일 3개로 나눈거 말고는
[손형도] [오후 8:00] 아오 썅
[손형도] [오후 8:00] 똑같이 했구만
[손형도] [오후 8:00] 한번 비교해보고
[손형도] [오후 8:00] 좀 서로 다르게 하자
[9916서경원] [오후 8:00] 나도 바꿀게 그러면
[손형도] [오후 8:00] ㅋㅋㅋㅋㅋㅋㅋ
[손형도] [오후 8:01] 공유 ㄱ
[9916서경원] [오후 8:01] 파일: Assign.zip
[손형도] [오후 8:01] 파일: project.zip
[손형도] [오후 8:02] 좀 수정 하자
[손형도] [오후 8:02] 너무 많이 비슷하네
[9916서경원] [오후 8:02] 알았어
[9916서경원] [오후 8:31] 형 member_info 부분에 student_no랑 password 위치 바꼈어
[손형도] [오후 8:32] ㅇ
[손형도] [오후 8:32] ㅇㅇ
[손형도] [오후 8:32] 그냥 구조 바꿀 수 있음 좀 바꿔봐
[9916서경원] [오후 8:32] 바꿔볼게
[손형도] [오후 8:32] 그런 자잘한거는 당연히 바꿔야되구
[손형도] [오후 8:32] 그
[손형도] [오후 8:32] 구조 아예 뜯어바꾸는중임
[9916서경원] [오후 8:32] 나도 바꿀게
[9916서경원] [오후 9:03] 이정도면 많이 바꿨지?
[9916서경원] [오후 9:03] 파일: Assign.zip
[9916서경원] [오후 9:03] 1번이랑 2번 자리 바꾸고
[9916서경원] [오후 9:03] 자잘하게 {} 지우고
[손형도] [오후 9:04] 그니까
[9916서경원] [오후 9:04] 중간에 로그인 화면에서
[손형도] [오후 9:04] 구조 자체 변경을 최대한 해야하는데..
[9916서경원] [오후 9:04] for문 지우고
[9916서경원] [오후 9:04] i for i 문으로 바꿨어
[손형도] [오후 9:04] 자잘한 거 바꾼다고 티가 안나용..
[손형도] [오후 9:04] 여튼 최대한 시간 될 때까지 바꿔보자
[9916서경원] [오후 9:04] 응..
[손형도] [오후 9:25] 내가 다 합쳐서 낼게
[손형도] [오후 9:25] 3개 나눈거 까지 같으면
[손형도] [오후 9:25] 너무 비슷하다
[9916서경원] [오후 9:25] 나 지금 더 고치고 있어
[손형도] [오후 9:26] ㅇㅇ 나도 보고서 쓸 시간만 뺴고 다 고칠거
[9916서경원] [오후 9:26] while True:
    choose = int(input("1) 회원가입, 2) 로그인 : ")) # 시작화면
    if choose == 1:
        name = input("이름: ")
        if name == "" or " " in name: break
        id = input("email: ")
        if id == "" or " " in id: break
        password = input("password: ")
        if password == "" or " " in password: break
        a = Member(name,id,password)
        x = a.create_menber(name,id,password,member_email)
        if x == True:
            print("회원가입 성공")
            member_name.append(name)
            member_email.append(id)
            member_password.append(password)
            member_object = [Member(name,email,password) for name,email,password
            in zip(member_name,member_email,member_password)]
[9916서경원] [오후 9:26] 여기서 while문으로 고치려구
[손형도] [오후 9:26] ㅇㅋ
[9916서경원] [오후 9:26] if문
[손형도] [오후 9:26] ㅇㅋ
[9916서경원] [오후 9:32] while True:
            name = input("이름 : ")
            if name == "" or " " in name:
                print("처음부터 다시 입력하세요")
                continue
            id = input("email : ")
            if id == "" or " " in id:
                print("처음부터 다시 입력하세요")
                continue
            password = input("password : ")
            if password == "" or " " in password:
                print("처음부터 다시 입력하세요")
                continue
            break;
[9916서경원] [오후 9:32] 나 이렇게 바꿨어
--------------- 2020년 11월 30일 월요일 ---------------
[손형도] [오전 12:00] ㅇㅋ
[9916서경원] [오전 12:45] ㅇ
[9916서경원] [오전 12:45] ERROR
[9916서경원] [오전 1:17] ㅇ
[9916서경원] [오전 1:18] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:20] ㅇ
[9916서경원] [오전 1:21] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[9916서경원] [오전 1:21] ㅇ
[9916서경원] [오전 1:21] ㅇ
[9916서경원] [오전 1:22] ㅇ
[9916서경원] [오전 1:22] ㅇ
[손형도] [오전 1:22] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[9916서경원] [오전 1:23] ㅇ
[손형도] [오전 1:23] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[9916서경원] [오전 1:23] ㅇ
[9916서경원] [오전 1:26] ㅇ
[9916서경원] [오전 1:26] ㅇ
[9916서경원] [오전 1:27] ㅇ
[9916서경원] [오전 1:27] ㅇ
[9916서경원] [오전 1:27] ㅇ
[9916서경원] [오전 1:28] ㅇ
[9916서경원] [오전 1:29] ㅇ
[9916서경원] [오전 1:40] ㅇ
[손형도] [오전 1:40] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[9916서경원] [오전 1:40] ㅇ
[9916서경원] [오전 1:40] ㅇ
[9916서경원] [오전 1:46] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[9916서경원] [오전 1:59] ㅇ
[9916서경원] [오전 2:42] ㅇ
[손형도] [오전 2:42] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[9916서경원] [오전 2:43] ㅇ
[손형도] [오전 2:43] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[9916서경원] [오전 2:43] ㅇ
[9916서경원] [오전 2:43] ㅇ
[9916서경원] [오전 3:29] ㅇ
[9916서경원] [오전 3:31] ㅇ
[9916서경원] [오전 3:31] ㅇ
[손형도] [오전 3:31] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[9916서경원] [오전 3:31] ㅇ
[9916서경원] [오전 10:09] 고마워
[손형도] [오전 10:11] 오야
--------------- 2020년 12월 2일 수요일 ---------------
[9916서경원] [오후 9:42] ㅇㅇ
[손형도] [오후 9:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 9:45] ㅇㅇ
[손형도] [오후 9:45] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:45] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:49] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:49] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:49] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:49] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:49] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 10:34] ㅇㅇ
[손형도] [오후 10:34] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 10:34] ㅇㅇ
[9916서경원] [오후 10:59] ㅇㅇ
[손형도] [오후 10:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 10:59] ㅇㅇ
[9916서경원] [오후 11:00] ㅇㅇ
[손형도] [오후 11:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 11:09] ㅇㅇ
[손형도] [오후 11:09] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 3일 목요일 ---------------
[9916서경원] [오전 12:00] ㅇㅇ
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:12] ㅇ
[손형도] [오전 12:14] ㅇ
[9916서경원] [오전 12:53] ㅇ
[손형도] [오전 12:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:54] ㅇ
[손형도] [오전 12:54] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:55] ㅇ
[손형도] [오전 12:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:59] ㅇ
[손형도] [오전 12:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:12] ㅇ
[손형도] [오전 1:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:13] ㅇ
[손형도] [오전 1:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:14] ㅇ
[손형도] [오전 1:14] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:16] ㅇ
[손형도] [오전 1:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:22] ㅇ
[손형도] [오전 1:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:22] ㅇ
[손형도] [오전 1:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:26] ddddd
[9916서경원] [오전 1:26] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:26] ddd
16엄순호 님과 카카오톡 대화
저장한 날짜 : 2020-12-06 02:22:46

--------------- 2020년 11월 29일 일요일 ---------------
[손형도] [오전 1:26] 테스트
[손형도] [오전 1:26] ㅇㅇ
[손형도] [오전 1:26] ㅋㅋㅋ
[손형도] [오전 1:27] 야
[16엄순호] [오전 1:27] 왜




[손형도] [오전 1:27] 뭐야
[16엄순호] [오전 1:27] 왜




[손형도] [오전 1:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[손형도] [오전 1:27] 야야
[손형도] [오전 1:27] 야
[손형도] [오전 1:27] 야
[16엄순호] [오전 1:27] 왜




[손형도] [오전 1:27] 야
[손형도] [오전 1:27] 야야
[16엄순호] [오전 1:27] 왜




[손형도] [오전 1:27] 야
[16엄순호] [오전 1:27] 왜




[손형도] [오전 1:27] 야야
[16엄순호] [오전 1:27] 왜




[손형도] [오전 1:27] 야쓰
[16엄순호] [오전 1:27] 왜




[손형도] [오전 1:28] 기모띠야
[16엄순호] [오전 1:28] 왜




[손형도] [오전 1:30] https://fact-and-issue.tistory.com/4
[손형도] [오전 2:19] 순호야
[손형도] [오전 2:19] 지금 내거가 뭐 동국대 뭐시기 이렇게 돼서
[손형도] [오전 2:19] webex 미팅 만들기가 안되네
[16엄순호] [오전 2:19] 오키
[16엄순호] [오전 2:19] 내가 만들게
[손형도] [오전 2:19] 오킹
[16엄순호] [오전 2:20] https://dongguk.webex.com/join/pr2016112552
[16엄순호] [오전 2:46] 파일: AutoReplyforKakaoTalkLINE_v1.1.1_apkpure.com_source_from_JADX.zip
[손형도] [오전 2:50] https://cosyp.tistory.com/234
[손형도] [오전 3:08] https://blog.yena.io/studynote/2020/02/10/Android-App-Decompile.html
[16엄순호] [오전 3:34] 추 ,륜ㅇㄹ,ㅡㄴㅇㄹ
[16엄순호] [오전 3:35] ㄹㅇㄴㄹㅇㄴㄹㅇ
[16엄순호] [오전 3:35] ㅊ퓬윤ㅇㅍㄴㅁㅊ
[16엄순호] [오전 3:36] ㄴㅇㄻㄹㅇㅂㄼㄹ
[16엄순호] [오전 3:44] ㅋㅊㅌ춮텇푸튳ㅎ
[손형도] [오전 3:44] DAFFD
[손형도] [오전 3:45] ㄴㅇ
[손형도] [오전 3:45] 아
[손형도] [오전 3:45] 안돼
[손형도] [오전 3:45] ㅠㅠㅠ
[16엄순호] [오전 3:48] 여오유아아튜엉타ㅜ웅ㅇ
[16엄순호] [오전 3:48] ㅊ롤초
[16엄순호] [오전 3:48] 허ㅗㅎ펗퍼
[손형도] [오전 3:52] 순호
[손형도] [오전 3:52] 안녕
[손형도] [오전 3:52] 어서와
[손형도] [오전 3:58] ㅇ
[손형도] [오전 3:58] ㅇㅇㅇ
[손형도] [오전 3:58] 아나
[16엄순호] [오전 4:05] ㅇㅁㄴㅇㄴㄹ
[손형도] [오전 4:10] dfasdfa
[손형도] [오전 4:21] dsaf
[손형도] [오전 4:24] DSAF
[손형도] [오전 4:24] ㅇㅇㅇ
[16엄순호] [오전 4:25] sxew995@naver.com
[16엄순호] [오전 4:26] shum0415
[16엄순호] [오전 4:45] sdfsdfsgr
[손형도] [오전 5:09] 사진
[손형도] [오전 5:22] ㅁㅇㄴㄹㄴ
[손형도] [오전 5:23] dafjh
[16엄순호] [오전 5:24] ㅇㅀㅇㅎㅁㅎ
[16엄순호] [오전 5:25] ㄴㅀㄴㄹㅋㅌ롳로
[손형도] [오전 5:29] ㄴㅁㅇㄹ
[손형도] [오전 5:29] 아
[손형도] [오전 5:29] 안되네
[손형도] [오전 5:30] 앙
[손형도] [오전 5:30] 힝
[손형도] [오전 5:30] 잇잏
[손형도] [오전 5:33] ㅇㅇㅇ
[16엄순호] [오전 5:39] ㅇㄴㄻㅇㄹㄴㅇㄹ
[16엄순호] [오전 5:39] ㄴㅇㄹㄴㅇㄹㄴㅇ
[16엄순호] [오전 5:39] ㅁㄹㅇㄹㄴ
[손형도] [오전 5:41] 안들리넹
[손형도] [오전 5:41] 지금 제대로 안들리는데
[16엄순호] [오전 5:48] ㅇㄴㄹㅇㄹㄴㄹㅇ
[16엄순호] [오전 5:52] ㄴㅇㄹㅇㄴㄹ
[손형도] [오전 5:58] ㅁㅇㄴㄹ
[손형도] [오전 6:03] ㅁㅇㄹㄴ
[손형도] [오전 6:04] ㅇㅁㄴㄹ
[손형도] [오전 6:04] ㅇㅇ
[손형도] [오전 6:04] 아나
[16엄순호] [오전 6:15] ㄴㅇㄹㄴㅇ
[16엄순호] [오후 5:01] 형 카톡 한번만 보냐줘
[손형도] [오후 5:02] 안녕
[손형도] [오후 5:02] 퓨ㅠ
[16엄순호] [오후 5:02] 안되네 
[손형도] [오후 5:02] 그니께
[손형도] [오후 5:02] 아오
[16엄순호] [오후 6:11] 형 카톡 한번만
[손형도] [오후 6:11] ㅇ
[손형도] [오후 6:11] 아나
[손형도] [오후 6:11] ㅠㅠㅠ
[16엄순호] [오후 6:12] 잠만 다시 하나만 보내줘
[손형도] [오후 6:12] 어엉
[손형도] [오후 6:12] 아오
[16엄순호] [오후 6:13] 이게 어쩔땐 대화창을 띄우고 못띄울때도 있어서
[손형도] [오후 6:14] 으응
[손형도] [오후 6:14] 이거 대화창은 별 상관 없을텐데
[손형도] [오후 6:14] 메시지가 문제네
[손형도] [오후 6:14] ㅠㅠㅠ
[16엄순호] [오후 6:14] 메시지가 문제인데
[손형도] [오후 6:14] 그니까 나 이거 최대한 빨리 끝내고 합류할게
[16엄순호] [오후 6:14] 코드보면 대화창을 띄어주고 거기에 메시지 입력하는거 맞지 않아?
[손형도] [오후 6:14] 미안하다야 ㅠㅠ
[16엄순호] [오후 6:15] 아아
[손형도] [오후 6:15] 어어어 맞어
[16엄순호] [오후 6:15] 오키오키
[손형도] [오후 6:15] 그니까
[손형도] [오후 6:15] 얘기는 가능햅
[손형도] [오후 6:15] 일부러 카톡 알림 켜둠
[손형도] [오후 6:15] ㅋㅋㅋ
[손형도] [오후 6:15] 대화창 띄우고
[손형도] [오후 6:15] 거기에 맞춰서 하는데
[손형도] [오후 6:15] 내가 어제 주안점을 둔거는
[손형도] [오후 6:15] 그 위ㅣㅊ
[손형도] [오후 6:15] 위치에 따라서 다르잖아
[손형도] [오후 6:15] 클래스 이름이랑
[손형도] [오후 6:16] 클래스 이름이 일단 달라
[손형도] [오후 6:16] 내가 한 거 좀 봐볼래?
[16엄순호] [오후 6:16] 응으 보내줘
[손형도] [오후 6:16] 잠시만
[손형도] [오후 6:17] 파일: 몰 어시스탄트 v1.0 - 카톡자동답장.zip
[16엄순호] [오후 7:45] 경원이한테도 보내줘서 하고 있는데 아직 메시지는 게속 안되네;;
[16엄순호] [오후 7:45] 나 일단 좀 씻고올게
[16엄순호] [오후 7:45] 이따 같이 ㄱㄱ
[손형도] [오후 7:48] 오키
[손형도] [오후 7:48] 알게쑤
--------------- 2020년 11월 30일 월요일 ---------------
[손형도] [오전 12:47] ㅇㅇ
[16엄순호] [오전 12:47] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[손형도] [오전 12:47] ㅇㅇㅇ
[손형도] [오전 12:47] ㅋㅋㅋ
[손형도] [오전 12:47] ㅇㅇㅇㅇ
[손형도] [오전 12:48] ㅇㅇㅇ
[손형도] [오전 12:49] ㅇㅇㅇ
[16엄순호] [오전 12:49] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[손형도] [오전 12:49] https://jogamja.tistory.com/29
[손형도] [오전 12:50] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[16엄순호] [오전 12:51] ㅇ
[16엄순호] [오전 12:51] ㅇ
[손형도] [오전 12:51] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[16엄순호] [오전 1:04] ㅇ
[손형도] [오전 1:04] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[손형도] [오전 1:08] ㅇㅇㅇ
[16엄순호] [오전 1:08] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[손형도] [오전 1:09] ㅇㅇㅇ
[16엄순호] [오전 1:09] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[16엄순호] [오전 1:09] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[손형도] [오전 1:09] 야야양야야
[손형도] [오전 1:09] ㅇㅇㅇㅇㅇㅇ
[16엄순호] [오전 1:09] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[16엄순호] [오전 1:09] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[손형도] [오전 1:09] ㅋㅋㅋ
[손형도] [오전 1:09] ㅋㅋㅋㅋㅋ
[손형도] [오전 1:09] ㅋㅋㅋㅋㅋ
[손형도] [오전 1:09] ㅇㅇㅇㅇㅇㅇ
[손형도] [오전 1:11] ㅇㅇㅇ
[16엄순호] [오전 1:11] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[16엄순호] [오전 1:11] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[손형도] [오전 1:11] ㅋㅋㅋㅋㅋ
[16엄순호] [오전 1:13] ㅇ
[16엄순호] [오전 1:20] ㅇ
[16엄순호] [오전 1:21] ㅇ
[손형도] [오전 1:21] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:22] ㅇ
[16엄순호] [오전 1:22] ㅇ
[16엄순호] [오전 1:22] ㅇ
[16엄순호] [오전 1:23] ㅇ
[16엄순호] [오전 1:23] ㅇ
[손형도] [오전 1:23] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[손형도] [오전 1:24] 동영상
[16엄순호] [오전 1:25] ㅇ
[손형도] [오전 1:25] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:26] ㅇ
[16엄순호] [오전 1:27] ㅇ
[16엄순호] [오전 1:27] ㅇ
[16엄순호] [오전 1:28] ㅇ
[16엄순호] [오전 1:29] ㅇ
[손형도] [오전 1:33] ㅇㅇㅇ
[16엄순호] [오전 1:34] ㅇ
[16엄순호] [오전 1:34] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다
[손형도] [오전 1:34] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[손형도] [오전 1:34] ㅇㅇㅇ
[16엄순호] [오전 1:34] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다
[16엄순호] [오전 1:34] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다
[손형도] [오전 1:34] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:35] ㅇ
[손형도] [오전 1:35] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:35] ㅇ
[16엄순호] [오전 1:35] ㅇ
[손형도] [오전 1:35] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:35] ㅇ
[손형도] [오전 1:35] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:35] ㅇ
[손형도] [오전 1:35] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:36] ㅇ
[16엄순호] [오전 1:36] ㅇ
[손형도] [오전 1:36] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:36] ㅇ
[16엄순호] [오전 1:37] ㅇ
[손형도] [오전 1:37] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:37] ㅇ
[16엄순호] [오전 1:40] ㅇ
[16엄순호] [오전 1:40] ㅇ
[손형도] [오전 1:40] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:54] ㅇ
[손형도] [오전 1:54] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 1:54] ㅇ
[손형도] [오전 1:55] ㅇ
[16엄순호] [오전 1:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:55] ㅇ
[손형도] [오전 1:55] ㅇ
[16엄순호] [오전 1:57] ㅇ
[16엄순호] [오전 1:59] ㅇ
[16엄순호] [오전 2:10] ㅇ
[손형도] [오전 2:10] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 2:10] ㅇ
[손형도] [오전 2:13] ㅇㅇ
[손형도] [오전 2:19] ㅇㅇ
[16엄순호] [오전 2:19] 반갑습니다(방긋) 앞서 문의주신 손님께 답변 중이니 잠시만 기다려주세요(방긋)
[손형도] [오전 2:19] ㅇㅇ
[손형도] [오전 2:20] ㅇㅇㅇ
[손형도] [오전 2:20] ㅇㅇㅇ
[16엄순호] [오전 2:21] ㅇㅇ
[손형도] [오전 2:21] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 2:21] ㅇㅇ
[16엄순호] [오전 2:21] ㅇㅇ
[16엄순호] [오전 2:21] ㅇㅇ
[16엄순호] [오전 2:22] ㅇㅇ
[16엄순호] [오전 2:23] ㅇㅇ
[16엄순호] [오전 2:23] ㅇㅇ
[16엄순호] [오전 2:23] ㅇㅇ
[16엄순호] [오전 2:24] ㅇㅇ
[16엄순호] [오전 2:24] ㅇㅇ
[16엄순호] [오전 2:24] ㅇㅇ
[16엄순호] [오전 2:27] ㅇㅇ
[손형도] [오전 2:27] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[손형도] [오전 2:35] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 2:35] ㅇㅇ
[손형도] [오전 2:35] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 2:35] ㅇㅇ
[16엄순호] [오전 2:38] ㅇㅇ
[16엄순호] [오전 2:38] ㅇㅇ
[16엄순호] [오전 2:39] ㅇㅇ
[손형도] [오전 2:39] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 2:39] ㅇㅇ
[16엄순호] [오전 2:39] ㅇㅇ
[16엄순호] [오전 2:40] ㅇㅇ
[16엄순호] [오전 2:40] ㅇㅇ
[16엄순호] [오전 2:40] ㅇㅇ
[16엄순호] [오전 2:40] ㅇㅇ
[손형도] [오전 2:40] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 2:40] ㅇㅇ
[16엄순호] [오전 2:42] ㅇㅇ
[16엄순호] [오전 2:42] ㅇㅇ
[손형도] [오전 2:42] 반갑습니다(방긋) 지금은 부재중이라 연락에 응해드릴 수가 없습니다. 제가 다시 연락드릴께요(눈물)
[16엄순호] [오전 2:43] ㅇㅇ
[16엄순호] [오전 3:27] ㅇㅇ
[16엄순호] [오전 3:27] ㅇㅇ
[16엄순호] [오전 3:28] 안녕
[손형도] [오전 3:28] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[16엄순호] [오전 3:28] 머해
[16엄순호] [오전 3:28] 야야
[16엄순호] [오전 3:28] 뭐함
[16엄순호] [오전 3:29] 헤이
[16엄순호] [오전 3:29] 야야
[16엄순호] [오전 3:29] 뭐해
[16엄순호] [오전 3:31] 머햐
[16엄순호] [오전 3:31] 머햐
[손형도] [오전 3:31] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[16엄순호] [오전 3:31] 형형
[16엄순호] [오전 3:31] 머해
[16엄순호] [오전 3:32] 뭐해
[16엄순호] [오전 3:32] 뭐햐
[16엄순호] [오전 3:32] 형
[16엄순호] [오전 3:33] 뭐해
[16엄순호] [오전 3:33] 뭐해
[16엄순호] [오전 3:34] 뭐해
[16엄순호] [오전 3:36] 뭐해
[16엄순호] [오전 3:36] 뭐해
[16엄순호] [오전 3:37] 뭐해
[손형도] [오전 3:37] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[16엄순호] [오전 3:42] 뭫
[16엄순호] [오전 3:42] 뭐해
[손형도] [오전 3:43] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[손형도] [오전 3:51] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[손형도] [오전 3:51] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[16엄순호] [오전 3:51] 뭐해
[16엄순호] [오전 3:51] 뭐야
[손형도] [오전 3:51] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[16엄순호] [오전 3:52] ㅇㅇ
[16엄순호] [오전 3:54] ㅇㄴㄹㄴㅇㄹㄴㅇㄹ
[손형도] [오전 3:54] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[16엄순호] [오전 3:54] ㅇㅇ
[16엄순호] [오전 3:54] ㅇㅇ
[16엄순호] [오전 3:54] ㄴㅇㄹㅇㄴㄹㄴㄹ
[손형도] [오전 3:54] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[손형도] [오전 3:56] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[손형도] [오전 3:59] 뭐해
[16엄순호] [오전 3:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 3:59] ㅇㅇ
[손형도] [오전 4:01] 파일: KakaoARS_original.zip
[손형도] [오전 4:03] ㅇㅇ
[16엄순호] [오전 4:03] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 4:03] ㅇㅇ
[손형도] [오전 4:03] ㅇㅇ
[손형도] [오전 4:03] ㅇㅇㅇ
[손형도] [오전 4:03] ㅇㅇㅇ
[손형도] [오전 4:03] ㅇㅇㅇㅇ
[손형도] [오전 4:04] ㅇㅇㅇ
[16엄순호] [오전 4:04] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 4:04] ㅇㅇ
[손형도] [오전 4:05] ㅇㅇ
[16엄순호] [오전 4:07] ㅇㅀㄹㅇㄶ
[손형도] [오전 4:07] 지금 좀 바쁨. 전화나 문자 ㄱ(이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[16엄순호] [오전 4:07] ㅗ오옥ㅇㄷㅈ
[16엄순호] [오전 4:44] 뭐해
[손형도] [오전 4:44] 지금 좀 바쁨. 평균 35분 안에 답장하는데 필요하면 전화나 문자 ㄱ (이 메시지는 카카오톡 자동응답 챗봇이 보낸 메시지입니다.)
[손형도] [오후 10:29] ㅇㅇ
[손형도] [오후 10:29] 왜?
[손형도] [오후 10:29] 뭐하고있어
--------------- 2020년 12월 2일 수요일 ---------------
[16엄순호] [오후 9:42] dd
[손형도] [오후 9:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 9:49] ㅇㅇ
[16엄순호] [오후 9:49] ㅇㅇ
[손형도] [오후 9:49] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 9:49] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:34] dd
[손형도] [오후 10:34] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:34] dd
[손형도] [오후 10:34] ㅇㅇ
[16엄순호] [오후 10:34] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 10:34] ㅇㅇ
[손형도] [오후 10:44] ㅇㅇㅇ
[16엄순호] [오후 10:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 10:44] ㅇㅇㅇ
[손형도] [오후 10:44] ㅇㅇㅇ
[손형도] [오후 10:44] ㅇㅇㅇ
[16엄순호] [오후 10:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 10:45] ㅇㅇㅇ
[손형도] [오후 10:45] ControlClick, x285 y21, ahk_class #32770
[16엄순호] [오후 10:47] ㅇㅇ
[손형도] [오후 10:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:47] ㅇㅇ
[16엄순호] [오후 10:59] ㅇㅇ
[손형도] [오후 10:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:59] ㅇㅇ
[손형도] [오후 10:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:00] ㅇㅇ
[손형도] [오후 11:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:00] ㅇㅇ
[손형도] [오후 11:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:05] ㅇㅇ
[손형도] [오후 11:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:05] ㅇㅇ
[16엄순호] [오후 11:05] ㅇㅇ
[16엄순호] [오후 11:08] ㅇㅇ
[손형도] [오후 11:08] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:09] ㅇㅇ
[손형도] [오후 11:09] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:57] ㅇㅇ
[손형도] [오후 11:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:57] ㅇㅇ
[손형도] [오후 11:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:58] ㅇㅇ
[손형도] [오후 11:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:58] ㅇㅇ
[손형도] [오후 11:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:59] ㅇㅇ
[16엄순호] [오후 11:59] ㅇㅇ
[손형도] [오후 11:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 3일 목요일 ---------------
[16엄순호] [오전 12:00] ㅇㅇ
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:00] ㅇㅇ
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:07] ㅇ
[손형도] [오전 12:44] ㅇ
[16엄순호] [오전 12:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:44] ㅇ
[손형도] [오전 12:45] ㅇㅇ
[16엄순호] [오전 12:45] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 12:45] ㅇㅇ
[손형도] [오전 12:45] ㅇㅇ
[16엄순호] [오전 12:53] ㅇㅇ
[손형도] [오전 12:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:53] ㅇㅇ
[손형도] [오전 12:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:54] ㅇㅇ
[손형도] [오전 12:54] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:54] ㅇㅇ
[16엄순호] [오전 12:54] ㅇㅇ
[손형도] [오전 12:54] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:55] ㅇㅇ
[손형도] [오전 12:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:55] ㅇㅇ
[손형도] [오전 12:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:59] ㅇㅇ
[손형도] [오전 12:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:59] ㅇㅇ
[손형도] [오전 12:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:12] ㅇㅇ
[손형도] [오전 1:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:12] ㅇㅇ
[손형도] [오전 1:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:13] ㅇㅇ
[손형도] [오전 1:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:13] ㅇㅇ
[손형도] [오전 1:13] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:14] ㅇㅇ
[손형도] [오전 1:14] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:14] ㅇㅇ
[손형도] [오전 1:14] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:16] ㅇㅇ
[손형도] [오전 1:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:16] ㅇㅇ
[손형도] [오전 1:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:17] ㅇㅇ
[16엄순호] [오전 1:17] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:17] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:18] ㅇㅇ
[손형도] [오전 1:18] ㅇㅇ
[손형도] [오전 1:18] ㅇㅇ
[16엄순호] [오전 1:18] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:18] ㅇㅇ
[16엄순호] [오전 1:22] ㅇㅇ
[손형도] [오전 1:22] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:38] ㅇㅇ
[손형도] [오전 1:38] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:38] ㅇㅇ
[손형도] [오전 1:38] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:39] ㅇㅇ
[손형도] [오전 1:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:39] ㅇㅇ
[손형도] [오전 1:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:39] ㅇㅇ
[손형도] [오전 1:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:40] ㅇㅇ
[손형도] [오전 1:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:41] ㅇㅇ
[16엄순호] [오전 1:41] ㅇㅇ
[16엄순호] [오전 1:41] ㅇㅇ
[16엄순호] [오전 1:41] ㅇㅇ
[16엄순호] [오전 1:41] ㅓㄹ닐
[16엄순호] [오전 1:41] ㄹㄴ어리
[손형도] [오전 1:41] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:41] ㅏㅓㅣ러
[16엄순호] [오전 1:41] ㅇ리
[손형도] [오전 1:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:43] ㅇ
[손형도] [오전 1:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:43] ㅇ
[손형도] [오전 1:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:44] ㅇ
[손형도] [오전 1:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:44] ㅇ
[16엄순호] [오전 1:44] ㅇ
[손형도] [오전 1:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[16엄순호] [오전 1:45] ㅇ
[손형도] [오전 1:45] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:45] 스타벅스
[손형도] [오전 1:45] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:45] 냠냠
[16엄순호] [오전 1:46] 아아
[16엄순호] [오전 1:46] 근데
[16엄순호] [오전 1:46] 이따가 ㅕ
[16엄순호] [오전 1:46] 연락 ㄱ
[손형도] [오전 1:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:46] ㄴ어렁ㄴ로
[16엄순호] [오전 1:46] ㄴ안랟
[16엄순호] [오전 1:46] ㄴㅇ라르
[16엄순호] [오전 1:46] 낭리ㅏ
[손형도] [오전 1:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:47] 러ㅑㄱㄺ
[손형도] [오전 1:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:47] ㅇㄴㅁ어ㅓ;
[16엄순호] [오전 1:47] ㅇ너ㅑ댤
[16엄순호] [오전 1:47] ㅇ멎어ㅣ
[16엄순호] [오전 1:47] ㅓㅑㅈ저;ㅁ
[손형도] [오전 1:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:47] ㅓㄷ
[16엄순호] [오전 1:47] ㄴ어ㅏㄹㄷ니
[16엄순호] [오전 1:47] 널ㄷ;
[16엄순호] [오전 1:47] ㄴ댜ㅜ
[16엄순호] [오전 1:47] 댜ㅓㄴ
[16엄순호] [오전 1:47] ㅓㅑㄷ
[16엄순호] [오전 1:47] 잗재
[손형도] [오전 1:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:51] ㅇㅇ
[손형도] [오전 1:51] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:51] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:51] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:52] ㅇ
[손형도] [오전 1:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:52] 러니ㅓㅇ
[16엄순호] [오전 1:52] 런이ㅓ
[16엄순호] [오전 1:52] ㄴㄹ어
[16엄순호] [오전 1:52] 너리ㅑㄴㄷ
[16엄순호] [오전 1:52] 널ㄴㅇ
[16엄순호] [오전 1:52] ㄴ어라
[16엄순호] [오전 1:52] ㅇ닐
[16엄순호] [오전 1:52] 러ㅣㄴ얼
[손형도] [오전 1:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:55] ㅇㅇ
[손형도] [오전 1:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:56] ㅇㅇ
[손형도] [오전 1:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:57] ㅇㅇ
[손형도] [오전 1:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:57] ㅇㅇ
[손형도] [오전 1:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:58] ㅇㅇ
[손형도] [오전 1:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:58] ㅇㅇ
[손형도] [오전 1:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:59] ㅇㅇ
[손형도] [오전 1:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 1:59] ㅇㅇ
[손형도] [오전 1:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 5일 토요일 ---------------
[16엄순호] [오후 9:45] 아이디: shum0415@dgu.ac.kr
비번: umsh7618%%
[16엄순호] [오후 10:08] dd
[손형도] [오후 10:08] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:08] dd
[손형도] [오후 10:08] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:15] dd
[손형도] [오후 10:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:15] dd
[손형도] [오후 10:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:56] dd
[손형도] [오후 10:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 10:56] dd
[16엄순호] [오후 11:00] dd
[16엄순호] [오후 11:29] dd
[16엄순호] [오후 11:30] dd
[16엄순호] [오후 11:32] dd
[16엄순호] [오후 11:36] dd
[손형도] [오후 11:37] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:37] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:37] dd
[16엄순호] [오후 11:37] dd
[16엄순호] [오후 11:38] dd
[손형도] [오후 11:38] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:43] dd
[손형도] [오후 11:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:44] dd
[16엄순호] [오후 11:46] dd
[손형도] [오후 11:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:46] dd
[16엄순호] [오후 11:50] dd
[손형도] [오후 11:50] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:50] dd
[손형도] [오후 11:50] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:53] dd
[손형도] [오후 11:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:57] ddㅇ
[손형도] [오후 11:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오후 11:57] ㅇㅇ
--------------- 2020년 12월 6일 일요일 ---------------
[손형도] [오전 12:00] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:01] ㅇㅇ
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:02] ㅇㅇ
[16엄순호] [오전 12:02] ㅇㅇ
[16엄순호] [오전 12:03] ㅇㅇ
[손형도] [오전 12:03] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:03] ㅇㅇ
[손형도] [오전 12:04] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:04] ㅇㅇ
[손형도] [오전 12:04] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:05] ㅇㅇ
[16엄순호] [오전 12:05] ㅇㅇ
[손형도] [오전 12:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:05] ㅇㅇ
[16엄순호] [오전 12:07] ㅇㅇ
[손형도] [오전 12:07] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:07] ㅇㅇ
[16엄순호] [오전 12:12] ㅇㅇ
[손형도] [오전 12:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:12] ㅇㅇ
[16엄순호] [오전 12:15] ㅇㅇ
[손형도] [오전 12:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[16엄순호] [오전 12:16] ㅇㅇ
[손형도] [오전 1:27] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:38] ㅇ
[손형도] [오전 1:38] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:39] ㅇ
[손형도] [오전 1:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:39] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:39] ㅇ
[9916서경원] [오전 1:40] ㅇ
[손형도] [오전 1:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:40] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:41] ㅇ
[손형도] [오전 1:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[9916서경원] [오전 1:42] ㅇ
[손형도] [오전 1:42] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:43] 찰떡아이스
[손형도] [오전 1:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:44] 불닭볶음면
[손형도] [오전 1:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:44] 육쌈냉면
[손형도] [오전 1:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:44] 송주불냉면
[손형도] [오전 1:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:44] 안성탕면
[손형도] [오전 1:44] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:44] 진라면
[9916서경원] [오전 1:45] 무파마
[9916서경원] [오전 1:45] 짜파게티
[9916서경원] [오전 1:45] 스파게티
[9916서경원] [오전 1:46] 연두해요
[9916서경원] [오전 1:46] 연두해요
[손형도] [오전 1:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:46] 우리 모두 함께 연두해요
[9916서경원] [오전 1:46] 연두해요
[9916서경원] [오전 1:46] 연두해요~
[손형도] [오전 1:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:46] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:47] 농심
[9916서경원] [오전 1:47] 신라면
[손형도] [오전 1:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:47] 치킨 치킨
[9916서경원] [오전 1:47] 또래오래
[9916서경원] [오전 1:47] 치킨 치킨
[9916서경원] [오전 1:47] 또래오래
[손형도] [오전 1:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:48] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:51] ㅇ
[손형도] [오전 1:51] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:52] ㅇ
[손형도] [오전 1:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[9916서경원] [오전 1:52] ㅇ
[손형도] [오전 1:52] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:53] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:53] ㅇ
[9916서경원] [오전 1:53] ㅇ
[9916서경원] [오전 1:53] ㅇ
[9916서경원] [오전 1:55] ㅇ
[손형도] [오전 1:55] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:56] ㅇ
[손형도] [오전 1:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오전 1:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:57] ㅇ
[손형도] [오전 1:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:57] ㅇ
[손형도] [오전 1:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:58] ㅇ
[손형도] [오전 1:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:58] ㅇ
[손형도] [오전 1:58] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:59] ㅇ
[손형도] [오전 1:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 1:59] ㅇ
[손형도] [오전 1:59] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 5일 토요일 ---------------
[9916서경원] [오후 10:08] ㅇ
[손형도] [오후 10:08] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 10:15] ㅇ
[손형도] [오후 10:15] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 10:56] ㅇ
[손형도] [오후 10:56] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[손형도] [오후 11:36] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 11:38] ㅇㅇ
[손형도] [오후 11:43] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 11:47] ㅇ
[손형도] [오후 11:47] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 11:47] ㅇ
[9916서경원] [오후 11:50] ㅇ
[손형도] [오후 11:50] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오후 11:57] ㅇ
[손형도] [오후 11:57] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
--------------- 2020년 12월 6일 일요일 ---------------
[9916서경원] [오전 12:01] ㅇ
[손형도] [오전 12:01] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:02] ㅇ
[9916서경원] [오전 12:02] ㅇ
[손형도] [오전 12:02] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:02] ㅇ
[9916서경원] [오전 12:02] ㅇ
[손형도] [오전 12:04] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:05] ㅇ
[손형도] [오전 12:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:05] ㅇ
[손형도] [오전 12:05] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:05] ㅇ
[9916서경원] [오전 12:07] ㅇ
[손형도] [오전 12:07] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:12] ㅇ
[손형도] [오전 12:12] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:13] ㅇ
[9916서경원] [오전 12:16] ㅇ
[손형도] [오전 12:16] 죄송합니다. 현재는 공부 중입니다. 카톡에 응해드릴 수가 없습니다.
[9916서경원] [오전 12:16] ㅇ